.approach {
    width: 100%;
    background: #171717;
    display: grid;
    grid-template-columns: minmax(0px, 625px) minmax(0px, 815px);

    @media (max-width: 768px) {
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    @media (max-width: 480px) {
        grid-template-columns: 1fr;
    }

    &__content {
        display: grid;
        padding: 100px 100px 80px 45px;

        * {
            color: #fff;
        }

        @media (max-width: 768px) {
            padding: 100px 40px 75px 0;
        }
        @media (max-width: 480px) {
            padding: 60px 15px;
        }
    }

    &__pics {

        @media (max-width: 480px) {
            display: none;
        }
        &_img {
            width: 100%;
            object-fit: cover;

            &.mob {
                display: none;

                @media (max-width: 768px) {
                    display: block;
                }
            }
        }
    }

    &__title {
        position: relative;
        padding-right: 20px;
        font-size: 30px;
        font-weight: 600;
        text-align: right;
        margin-bottom: 55px;

        @media (max-width: 768px) {
            margin-bottom: 65px;
        }
        @media (max-width: 480px) {
            text-align: left;
            padding: 0;
            margin-bottom: 65px;
            font-size: 25px;
        }

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -20px;
            right: 0px;
            border-right: 1px solid #BBCC68;
            border-bottom: 1px solid #BBCC68;

            @media (max-width: 480px) {
                right: 90px;
            }
        }
    }

    .orderBtn {
        min-width: 250px;
        max-width: 250px;
        background: #171717;

        &:active {
            background: #000;
        }
        @media (max-width: 480px) {
            margin: 0 auto;   
        }
    }

    &__item {
        display: flex;
        grid-gap: 20px;
        padding-bottom: 40px;
        position: relative;

        @media (max-width: 768px) {
            grid-gap: 30px;
            padding-bottom: 35px;
        }
        @media (max-width: 480px) {
            padding-bottom: 25px;   
        }

        .num {
            display: block;
            padding: 10px 15px;
            width: 40px;
            height: 40px;
            min-width: 40px;
            min-height: 40px;
            max-width: 40px;
            max-height: 40px;
            border: 0.5px solid #FFF;
            font-size: 15px;
            font-weight: 600;
        }

        &:not(:last-child) {
            .line {
                position: absolute;
                width: 1px;
                background: #fff;
                height: calc(100% - 60px);
                top: 50px;
                left: 20px;
            }
        }

        &_desc {
            padding-top: 10px;
            display: grid;
            grid-gap: 20px;

            @media (max-width: 768px) {
                grid-gap: 15px;
            }

            &_title {
                font-size: 20px;
                font-weight: 600;
            }

            &_pr {
                font-size: 18px;
                font-weight: 400;

                @media (max-width: 480px) {
                    font-size: 16px;
                }
            }
        }
    }
}