.footer {
    width: 100%;
    max-width: 1440px;
    background: #171717;
    padding: 100px;

    &__content {
        width: 100%;
        display: flex;
        justify-content: space-between;
        grid-gap: 30px;
    }

    &__cop {
        &_logo {
            display: block;
            margin-bottom: 25px;
            width: 100%;
            max-width: 200px;

            &_pic {
                width: 100%;
            }
        }

        &_pr {
            display: flex;
            align-items: center;
            grid-gap: 6px;
            color: #707070;
            font-size: 11px;
            font-weight: 400;
            margin-bottom: 6px;
        }
    }

    &__nav {
        display: flex;
        grid-gap: 40px;

        &_menu {

            &_link {
                display: block;
                margin-bottom: 20px;
                color: #707070;
                font-size: 13px;
                font-weight: 400;
            }
        }
    }

    &__social {
        display: flex;
        grid-gap: 55px;

        &_menu {

            &_link {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                grid-gap: 10px;

                &_txt {
                    color: #707070;
                    font-size: 13px;
                    font-weight: 400;
                }
            }
        }
    }

    &__address {
        
        &_item {
            display: flex;
            align-items: flex-start;
            grid-gap: 10px;

            &:not(:last-child) {
                margin-bottom: 25px;
            }

            &_content {
                display: grid;
                grid-gap: 5px;
            }
            &_link,
            &_pr {
                display: block;
                color: #707070;
                font-size: 13px;
                font-weight: 400;
            }
        }
    }
}