@import '../main';
@import '../nav';
@import '../footer';
@import '../modals';
@import '../servicesHeader';
@import '../advan';
@import '../cons';
@import '../consultation';
@import '../approach';

.consultationForm {
    max-width: 480px;
}

.consultationSuccess {
    max-width: 600px;
}

.approach {
    background: none;
    grid-template-columns: minmax(0px, 670px) minmax(0px, 770px);

    @media (max-width: 768px) {
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    @media (max-width: 480px) {
        grid-template-columns: 1fr;       
    }

    * {
        color: #000;
    }

    &__content {
        padding: 100px 80px;

        @media (max-width: 768px) {
            padding: 100px 40px 75px 0;
        }
        @media (max-width: 480px) {
            padding: 60px 15px;   
        }
    }

    .num {
        background: #fff;
        border: 1px solid #000;

        &::before {
            border: 15px solid #fff;
        }
    }

    &__item:not(:last-child) .line {
        position: absolute;
        width: 1px;
        background: #000;
        height: calc(100% - 60px);
        top: 50px;
        left: 20px;
    }

    .orderBtn {
        color: #fff;
    }

    &__title {
        text-align: left;

        &::before {
            display: none;
        }
    }

    &__pics {
        &_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}


.consultationForm {
    max-width: 480px;
    background: #fff;
    padding: 60px 60px 40px;

    .reviewBtn {
        max-width: 270px;
        min-width: 270px;
        padding: 22px 15px;
    }
}

.trigger {
    width: 100%;
    background: url('../../images/trigger.png') no-repeat center;
    background-size: cover;
    padding: 100px;
    display: grid;
    grid-template-columns: minmax(0px, 640px) minmax(0px, 450px);
    align-items: center;
    justify-content: space-between;
    grid-gap: 30px;

    @media (max-width: 768px) {
        padding: 100px 40px;
        grid-template-columns: 1fr;
    }
    * {
        color: #fff;
    }

    &__title {
        font-size: 30px;
        font-weight: 600;

        @media (max-width: 480px) {
            font-size: 25px;   
        }
    }

    &__list {
        display: grid;
        grid-gap: 25px;
        padding-left: 10px;
        list-style-type: disc;

        @media (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width: 480px) {
            grid-template-columns: 1fr;  
            grid-gap: 15px; 
        }
    }
}


.designerForm {
    width: 100%;
    background: url('../../images/designerForm.png') no-repeat center;
    background-size: cover;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    grid-gap: 30px;

    @media (max-width: 768px) {
        padding: 0;
        flex-direction: column;
        background: none;
        grid-gap: 0;
    }

    &__desc {
        max-width: 505px;

        @media (max-width: 768px) {
            max-width: 100%;
            padding: 100px 40px;
            background: url('../../images/designerForm.png') no-repeat center;
        }
        @media (max-width: 480px) {
            padding: 60px 15px;   
        }

        * {
            color: #fff;
        }
    }

    &__title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 55px;
        max-width: 460px;

        @media (max-width: 768px) {
            max-width: 93%;
        }
        @media (max-width: 480px) {
            font-size: 25px;
            padding-left: 20px;   
            margin-bottom: 45px;
        }

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -20px;
            right: -20px;
            border-top: 1px solid #BBCC68;
            border-right: 1px solid #BBCC68;

            @media (max-width: 480px) {
                border-right: 0px;
                border-left: 1px solid #BBCC68;
                right: auto;
                left: 0;
            }
        }
    }

    &__pr {
        font-size: 15px;
        font-weight: 400;

        @media (max-width: 768px) {
            max-width: 510px;
        }

        &:not(:last-child) {
            margin-bottom: 20px;
        }
    }
}

.consultationForm {
    @media (max-width: 768px) {
        margin: 0 auto;
        max-width: 652px;
        padding: 100px 147px;
    }
    @media (max-width: 480px) {
        padding: 60px 15px;            
    }
}

.consultationSuccess {
    @media (max-width: 768px) {
        max-width: 652px;
        padding: 100px 60px;
    }
}