@import '../main';
@import '../footer';
@import '../nav';
@import '../servicesHeader';
@import '../modals';
@import '../servicesForm';
@import '../approach';
@import '../contractSample';
@import '../portfolio';
@import '../services';


.servicesForm {
    @media (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
    }

    &__success {

        @media (max-width: 768px) {
            margin: 60px 0;
        }
    }
    &__pic {
        @media (max-width: 768px) {
            display: block;
            width: 100%;
        }
    }
}


.compound {
    width: 100%;
    padding: 100px;

    @media (max-width: 768px) {
        padding: 100px 60px 0;
    }
    @media (max-width: 480px) {
        padding: 60px 15px 0;       
    }
    &__wrapper {
        width: 100%;
        max-width: 1240px;
        margin: 0 auto;
        padding: 0 0 0 105px;

        @media (max-width: 768px) {
            padding: 0;
        }
    }

    &__title {
        font-size: 30px;
        font-weight: 600;
        position: relative;
        margin-bottom: 45px;

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -20px;
            left: -20px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;

            @media (max-width: 480px) {
                left: 0;
            }
        }

        @media (max-width: 480px) {
            padding-left: 20px;  
            font-size: 25px; 
        }
    }

    &__desc {
        display: grid;
        grid-gap: 65px;
        grid-template-columns: minmax(0px, 510px) 1fr;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-gap: 40px;
        }
    }

    &__item {

        @media (max-width: 480px) {
            max-width: 345px;   
        }
        &_title {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 26px;
        }
        &_list {
            display: grid;
            grid-gap: 10px;
            max-width: 510px;

            li {
                display: flex;
                grid-gap: 10px;
                font-size: 15px;
                font-weight: 400;

                span {
                    font-size: 15px;
                    font-weight: 400;
                }
            }
        }
    }

    .consCompoundSuccess {
        display: none;
        padding: 60px 60px 60px 100px;

        &.active {
            display: block;
        }
    }
    .consCompound {
        display: block;
        padding: 60px 90px;

        @media (max-width: 480px) {
            padding: 50px 15px;   
        }
        &.active {
            display: none;
        }
    }

    &__form {
        margin-top: 35px;
        width: 100%;
        background: url('../../images/compound.png') no-repeat center;
        background-size: cover;
        max-height: 406px;

        @media (max-width: 768px) {
            min-width: 768px;
            margin-left: -60px;
        }
        @media (max-width: 480px) {
            min-width: 375px;
            margin-left: -15px;
        }
        &_title {
            color: #fff;
            margin-bottom: 36px;
            font-size: 30px;
            font-weight: 600;

            @media (max-width: 480px) {
                font-size: 25px;
            }
        }

        &_pr {
            color: #fff;
            font-size: 18px;
            font-weight: 400;
        }
        &_inp {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            font-size: 15px;
            font-weight: 400;
            color: #fff;
            padding: 10px 0;
            border-bottom: 1px solid #fff;

            &::placeholder {
                font-size: 15px;
                font-weight: 400;
                color: #fff;
            }
        }
        .questionBtn {
            margin-top: 50px;

            @media (max-width: 480px) {
                padding: 18px;
            }
        }
    }
}


.contractSample {
    background: #171717;
    padding-top: 0;

    * {
        color: #fff;
    }

    &__title {

        &_icon {
            transform: rotateX(180deg);
        }
    }

    .questionBtn {
        color: #000;
    }
}


.approach {
    background: none;
    grid-template-columns: minmax(0px, 625px) 1fr;

    @media (max-width: 768px) {
        grid-template-columns: 1fr 2fr;
        grid-gap: 20px;
    }
    @media (max-width: 480px) {
        grid-template-columns: 1fr;       
    }
    * {
        color: #000;
    }

    &__content {
        display: block;
        padding: 100px 100px 100px 45px;

        @media (max-width: 768px) {
            padding: 100px 40px 100px 0;
        }
        @media (max-width: 480px) {
            padding: 60px 15px;   
        }
    }

    .num {
        background: #fff;
        border: 1px solid #000;

        &::before {
            border: 15px solid #fff;
        }
    }

    &__item {
        &:not(:last-child) {
            .line {
                background: #000;
            }
        }
    }

    .orderBtn {
        color: #fff;
        margin-left: 60px;

        @media (max-width: 480px) {
            margin: 0 auto;   
        }
    }

    &__pics {
        &_img {
            width: 100%;
            height: 25%;
            object-fit: cover;
        }
    }
}

.principles {
    width: 100%;
    display: grid;
    grid-template-columns: minmax(0px, 625px) 1fr;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
    }
    &__desc {
        padding: 100px 20px 100px 100px;

        @media (max-width: 768px) {
            padding: 100px 40px;
        }
        @media (max-width: 480px) {
            padding: 60px 15px;   
        }
    }

    &__pic {
        position: relative;

        &_img {
            width: 100%;
        }

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(113deg, #000 0%, rgba(0, 0, 0, 0.01) 64.97%);
        }
    }

    &__title {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 50px;

        @media (max-width: 480px) {
            font-size: 25px;
            margin-bottom: 35px;   
        }
    }

    &__pr {
        margin-bottom: 15px;
        font-size: 20px;
        font-weight: 400;

        @media (max-width: 480px) {
            font-size: 16px;   
        }
    }
}