@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap");
#adaptive {
  min-width: 1920px;
  max-width: 1920px;
  margin: 0 auto;
  overflow-x: hidden;
}
@media (max-width: 1440px) {
  #adaptive {
    min-width: 1440px;
    max-width: 1440px;
  }
}
@media (max-width: 820px) {
  #adaptive {
    min-width: 768px;
    max-width: 768px;
  }
}
@media (max-width: 496px) {
  #adaptive {
    max-width: 375px;
    min-width: 375px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

ol,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

button,
input,
select,
textarea {
  border: none;
  outline: none;
  background: none;
}

button,
select {
  cursor: pointer;
}

textarea {
  resize: none;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.orderBtn {
  display: block;
  transition: 0.2s;
  border: 1px solid #BBCC68;
  background: #303030;
  transition: 0.2s;
  padding: 18px;
  max-width: 180px;
  min-width: 180px;
  text-align: center;
  color: #BBCC68;
  font-size: 15px;
  font-weight: 500;
}
.orderBtn:hover {
  box-shadow: 0px 4px 20px 0px rgba(188, 204, 105, 0.25);
  transition: 0.2s;
  font-weight: 700;
}
.orderBtn:active {
  font-weight: 700;
  background: #181818;
  transition: 0.2s;
}

.moreBtn {
  display: block;
  transition: 0.2s;
  border: 1px solid #000;
  background: #FFF;
  padding: 22px;
  max-width: 180px;
  min-width: 180px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.moreBtn:hover {
  transition: 0.2s;
  background: #303030;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
  color: #fff;
}
.moreBtn:active {
  transition: 0.2s;
  background: #171717;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
  color: #fff;
}

.allworksBtn {
  display: block;
  transition: 0.2s;
  border: 1px solid #BBCC68;
  background: #171717;
  padding: 22px;
  text-align: center;
  max-width: 250px;
  min-width: 250px;
  font-size: 18px;
  font-weight: 500;
  color: #BBCC68;
}
.allworksBtn:hover {
  transition: 0.2s;
  font-weight: 700;
  box-shadow: 0px 4px 20px 0px rgba(188, 204, 105, 0.25);
}
.allworksBtn:active {
  transition: 0.2s;
  font-weight: 700;
  background: #000;
  box-shadow: 0px 4px 20px 0px rgba(188, 204, 105, 0.25);
}

.questionBtn {
  display: block;
  background: #FFF;
  padding: 22px;
  max-width: 250px;
  min-width: 250px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.questionBtn:hover {
  transition: 0.2s;
  background: #303030;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
  color: #fff;
}
.questionBtn:active {
  transition: 0.2s;
  background: #171717;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
  color: #fff;
}

.reviewBtn {
  display: block;
  transition: 0.2s;
  padding: 22px;
  max-width: 250px;
  min-width: 250px;
  background: #0E0E0E;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.reviewBtn:hover {
  transition: 0.2s;
  background: #0E0E0E;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
}
.reviewBtn:active {
  transition: 0.2s;
  background: #0E0E0E;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
}

.footer {
  width: 100%;
  max-width: 1440px;
  background: #171717;
  padding: 100px;
  display: none;
}
.footer__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-gap: 30px;
}
.footer__cop_logo {
  display: block;
  margin-bottom: 25px;
  width: 100%;
  max-width: 200px;
}
.footer__cop_logo_pic {
  width: 100%;
}
.footer__cop_pr {
  display: flex;
  align-items: center;
  grid-gap: 6px;
  color: #707070;
  font-size: 11px;
  font-weight: 400;
  margin-bottom: 6px;
}
.footer__nav {
  display: flex;
  grid-gap: 40px;
}
.footer__nav_menu_link {
  display: block;
  margin-bottom: 20px;
  color: #707070;
  font-size: 13px;
  font-weight: 400;
}
.footer__social {
  display: flex;
  grid-gap: 55px;
}
.footer__social_menu_link {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  grid-gap: 10px;
}
.footer__social_menu_link_txt {
  color: #707070;
  font-size: 13px;
  font-weight: 400;
}
.footer__address_item {
  display: flex;
  align-items: flex-start;
  grid-gap: 10px;
}
.footer__address_item:not(:last-child) {
  margin-bottom: 25px;
}
.footer__address_item_content {
  display: grid;
  grid-gap: 5px;
}
.footer__address_item_link, .footer__address_item_pr {
  display: block;
  color: #707070;
  font-size: 13px;
  font-weight: 400;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1090;
  width: 100%;
  background: #303030;
  padding: 19px 0 15px;
}
@media (max-width: 768px) {
  .navbar {
    display: none;
    max-width: 768px;
  }
  .navbar .orderBtn {
    padding: 15px;
  }
}
.navbar::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -16px;
  z-index: 1070;
  width: 100%;
  height: 16px;
  background: #fff;
}
.navbar__wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
  position: relative;
  z-index: 1090;
}
@media (max-width: 768px) {
  .navbar__wrapper {
    padding: 0 39px;
  }
}
.navbar__logo {
  display: block;
  width: 100%;
  max-width: 180px;
}
.navbar__logo_img {
  width: 100%;
  margin-bottom: -43px;
}
.navbar__menu {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  margin: 0 85px;
}
@media (max-width: 768px) {
  .navbar__menu {
    display: none;
  }
}
.navbar__menu_link {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  transition: 0.2s;
  display: block;
}
.navbar__menu_link::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 0;
  height: 1px;
  background: #DF9D60;
  transition: 0.3s;
  margin-top: 10px;
}
.navbar__menu_link:hover::after {
  transition: 0.3s;
  max-width: 100%;
}
.navbar__right {
  margin-left: auto;
  display: flex;
  align-items: center;
  grid-gap: 30px;
}
.navbar__address {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  grid-gap: 15px;
}
.navbar__address_street, .navbar__address_city {
  color: #fff;
  font-style: normal;
  font-size: 15px;
  font-weight: 400;
}
.navbar__burger {
  position: relative;
}
.navbar__burger_btn {
  display: grid;
  grid-gap: 12px;
}
.navbar__burger_btn .txt {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  opacity: 1;
  transition: 0.2s;
}
.navbar__burger_btn .lines {
  display: grid;
  grid-gap: 8px;
  width: 100%;
  max-height: 19px;
  height: 19px;
}
.navbar__burger_btn .lines .line {
  display: block;
  width: 100%;
  height: 1px;
  background: #fff;
  border-radius: 5px;
  transition: 0.2s;
}
.navbar__burger_btn.active .txt {
  opacity: 0;
  transition: 0.2s;
}
.navbar__burger_btn.active .remove {
  opacity: 0;
  transition: 0.2s;
}
.navbar__burger_btn.active .lines {
  width: 70%;
  max-height: 19px;
}
.navbar__burger_btn.active .lines .line {
  margin: 0 auto;
}
.navbar__burger_btn.active .lines .line:nth-child(1) {
  transition: 0.2s;
  transform: rotateZ(45deg);
  margin-top: -5px;
}
.navbar__burger_btn.active .lines .line:nth-child(3) {
  transition: 0.2s;
  transform: rotateZ(-45deg);
  margin-top: -23px;
}
.navbar__burger_content {
  min-width: 350px;
  right: 0;
  position: absolute;
  background: rgba(48, 48, 48, 0.8980392157);
  top: 67px;
  padding: 40px 60px;
  display: none;
  opacity: 0;
  transition: 0.2s;
}
.navbar__burger_content.active {
  display: block;
  opacity: 1;
  transition: 0.2s;
}
.navbar__burger .underline::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #fff;
}
.navbar__burger_menu {
  display: grid;
  grid-gap: 20px;
}
.navbar__burger_menu * {
  color: #fff;
}
.navbar__burger_menu hr {
  border-width: 0.3px;
}
.navbar__burger_menu_link {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  transition: 0.2s;
}
.navbar__burger_menu_link::after {
  content: "";
  display: block;
  transition: 0.2s;
  margin-top: 5px;
  width: 100%;
  max-width: 0;
  height: 1px;
  background: #BBCC68;
}
.navbar__burger_menu_link:hover::after, .navbar__burger_menu_link.active::after {
  max-width: 100%;
  transition: 0.2s;
}
.navbar__burger_submenu {
  display: grid;
  grid-gap: 20px;
  padding: 30px 0 30px 40px;
}
.navbar__burger_submenu_link {
  display: block;
  transition: 0.2s;
  font-size: 16px;
  font-weight: 400;
}
.navbar__burger_submenu_link:hover {
  color: #BBCC68;
  transition: 0.2s;
  font-weight: 600;
}

.servicesHeader {
  padding-top: 90px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
@media (max-width: 768px) {
  .servicesHeader {
    display: flex;
    flex-direction: column-reverse;
    position: relative;
  }
}
.servicesHeader__desc {
  padding: 100px 70px 100px 100px;
}
@media (max-width: 768px) {
  .servicesHeader__desc {
    padding: 80px 40px;
  }
}
@media (max-width: 480px) {
  .servicesHeader__desc {
    padding: 60px 15px;
  }
}
.servicesHeader__pic {
  position: relative;
}
@media (max-width: 480px) {
  .servicesHeader__pic {
    height: 356px;
  }
}
.servicesHeader__pic_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.servicesHeader__pic_img.desktop {
  display: block;
}
@media (max-width: 768px) {
  .servicesHeader__pic_img.desktop {
    display: none;
  }
}
@media (max-width: 480px) {
  .servicesHeader__pic_img.desktop {
    display: block;
  }
}
.servicesHeader__pic_img.tablet {
  display: none;
}
@media (max-width: 768px) {
  .servicesHeader__pic_img.tablet {
    display: block;
  }
}
@media (max-width: 480px) {
  .servicesHeader__pic_img.tablet {
    display: none;
  }
}
.servicesHeader__pic::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(113deg, #000 0%, rgba(0, 0, 0, 0.01) 64.97%);
}
.servicesHeader__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}
@media (max-width: 768px) {
  .servicesHeader__title {
    margin: 0;
    position: absolute;
    top: 200px;
    left: 60px;
    z-index: 1080;
    color: #fff;
  }
  .servicesHeader__title::before {
    content: "";
    display: block;
    width: 70px;
    height: 70px;
    border-top: 1px solid #BBCC68;
    border-left: 1px solid #BBCC68;
    position: absolute;
    top: -20px;
    left: -20px;
  }
}
@media (max-width: 480px) {
  .servicesHeader__title {
    left: 35px;
    font-size: 25px;
  }
}
.servicesHeader__pr {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
}
@media (max-width: 480px) {
  .servicesHeader__pr {
    font-size: 18px;
  }
}
.servicesHeader__list {
  margin-top: 40px;
  display: grid;
  grid-gap: 26px;
}
@media (max-width: 768px) {
  .servicesHeader__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .servicesHeader__list {
    grid-template-columns: 1fr;
  }
}
.servicesHeader__list li {
  display: flex;
  align-items: center;
  grid-gap: 10px;
  font-size: 18px;
  font-weight: 400;
}
.servicesHeader__list li::before {
  content: "";
  display: block;
  width: 9px;
  height: 9px;
  background: #BBCC68;
}
.servicesHeader .reviewBtn {
  max-width: 100%;
  margin-top: 40px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1099;
  background: rgba(23, 23, 23, 0.8980392157);
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.modal.active {
  display: flex;
}
.modal__wrapper {
  position: relative;
  background: #fff;
  padding: 60px;
  width: 100%;
  max-width: 652px;
}
@media (max-width: 768px) {
  .modal__wrapper {
    padding: 40px 60px;
  }
}
.modal__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 35px;
}
.modal__pr {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 35px;
}
.modal__inp {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 0;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
  color: #000;
}
.modal__inp::-moz-placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}
.modal__inp::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}
.modal__textarea {
  width: 100%;
  min-height: 122px;
  max-height: 144px;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 0;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
  color: #000;
}
.modal__textarea::-moz-placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
  padding: 104px 0 0;
}
.modal__textarea::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
  padding: 104px 0 0;
}
@media (max-width: 768px) {
  .modal__textarea::-moz-placeholder {
    padding: 34px 0 0;
  }
  .modal__textarea::placeholder {
    padding: 34px 0 0;
  }
}
@media (max-width: 768px) {
  .modal__textarea {
    min-height: 74px;
    max-height: 74px;
    margin-bottom: 30px;
  }
}
.modal .reviewBtn {
  min-width: 270px;
  max-width: 270px;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .modal .reviewBtn {
    padding: 18px;
    margin: 0;
  }
}
.modal__closeBtn {
  position: absolute;
  top: 60px;
  right: 60px;
}

.servicesForm {
  width: 100%;
  display: grid;
  align-items: center;
  background: #F1ECE9;
  grid-template-columns: minmax(0px, 625px) minmax(0px, 815px);
}
@media (max-width: 768px) {
  .servicesForm {
    grid-template-columns: 1fr;
  }
}
.servicesForm__content {
  padding: 100px 60px;
}
@media (max-width: 768px) {
  .servicesForm__content {
    padding: 60px 85px;
  }
}
@media (max-width: 480px) {
  .servicesForm__content {
    padding: 60px 15px 110px;
  }
}
.servicesForm__content.active {
  display: none;
}
.servicesForm__success {
  display: none;
  background: #fff;
  padding: 60px;
  width: 100%;
  max-width: 652px;
  margin: 0 auto;
}
.servicesForm__success.active {
  display: block;
}
.servicesForm__title {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  margin-bottom: 30px;
  font-size: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .servicesForm__title {
    font-size: 25px;
    margin-bottom: 45px;
  }
}
.servicesForm__title_arr {
  transform: rotateY(180deg);
}
@media (max-width: 480px) {
  .servicesForm__title_arr {
    display: none;
  }
}
.servicesForm__pr {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 40px;
}
@media (max-width: 480px) {
  .servicesForm__pr {
    font-size: 16px;
    margin-bottom: 45px;
  }
}
@media (max-width: 768px) {
  .servicesForm__pic {
    display: none;
  }
}
.servicesForm__inp, .servicesForm__textarea {
  display: block;
  border-bottom: 1px solid #000;
  padding: 10px 0;
  color: #000;
  font-size: 15px;
  font-weight: 400;
  width: 100%;
  max-width: 360px;
  margin-bottom: 20px;
}
.servicesForm__inp::-moz-placeholder, .servicesForm__textarea::-moz-placeholder {
  color: #000;
  font-size: 15px;
  font-weight: 400;
}
.servicesForm__inp::placeholder, .servicesForm__textarea::placeholder {
  color: #000;
  font-size: 15px;
  font-weight: 400;
}
@media (max-width: 480px) {
  .servicesForm__inp, .servicesForm__textarea {
    margin-bottom: 40px;
  }
}
.servicesForm__textarea {
  margin-bottom: 50px;
  margin-top: 110px;
}
.servicesForm .reviewBtn {
  min-width: 270px;
  max-width: 270px;
}
@media (max-width: 768px) {
  .servicesForm .reviewBtn {
    padding: 18px;
  }
}

.approach {
  width: 100%;
  background: #171717;
  display: grid;
  grid-template-columns: minmax(0px, 625px) minmax(0px, 815px);
}
@media (max-width: 768px) {
  .approach {
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
}
@media (max-width: 480px) {
  .approach {
    grid-template-columns: 1fr;
  }
}
.approach__content {
  display: grid;
  padding: 100px 100px 80px 45px;
}
.approach__content * {
  color: #fff;
}
@media (max-width: 768px) {
  .approach__content {
    padding: 100px 40px 75px 0;
  }
}
@media (max-width: 480px) {
  .approach__content {
    padding: 60px 15px;
  }
}
@media (max-width: 480px) {
  .approach__pics {
    display: none;
  }
}
.approach__pics_img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.approach__pics_img.mob {
  display: none;
}
@media (max-width: 768px) {
  .approach__pics_img.mob {
    display: block;
  }
}
.approach__title {
  position: relative;
  padding-right: 20px;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  margin-bottom: 55px;
}
@media (max-width: 768px) {
  .approach__title {
    margin-bottom: 65px;
  }
}
@media (max-width: 480px) {
  .approach__title {
    text-align: left;
    padding: 0;
    margin-bottom: 65px;
    font-size: 25px;
  }
}
.approach__title::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -20px;
  right: 0px;
  border-right: 1px solid #BBCC68;
  border-bottom: 1px solid #BBCC68;
}
@media (max-width: 480px) {
  .approach__title::before {
    right: 90px;
  }
}
.approach .orderBtn {
  min-width: 250px;
  max-width: 250px;
  background: #171717;
}
.approach .orderBtn:active {
  background: #000;
}
@media (max-width: 480px) {
  .approach .orderBtn {
    margin: 0 auto;
  }
}
.approach__item {
  display: flex;
  grid-gap: 20px;
  padding-bottom: 40px;
  position: relative;
}
@media (max-width: 768px) {
  .approach__item {
    grid-gap: 30px;
    padding-bottom: 35px;
  }
}
@media (max-width: 480px) {
  .approach__item {
    padding-bottom: 25px;
  }
}
.approach__item .num {
  display: block;
  padding: 10px 15px;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  border: 0.5px solid #FFF;
  font-size: 15px;
  font-weight: 600;
}
.approach__item:not(:last-child) .line {
  position: absolute;
  width: 1px;
  background: #fff;
  height: calc(100% - 60px);
  top: 50px;
  left: 20px;
}
.approach__item_desc {
  padding-top: 10px;
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 768px) {
  .approach__item_desc {
    grid-gap: 15px;
  }
}
.approach__item_desc_title {
  font-size: 20px;
  font-weight: 600;
}
.approach__item_desc_pr {
  font-size: 18px;
  font-weight: 400;
}
@media (max-width: 480px) {
  .approach__item_desc_pr {
    font-size: 16px;
  }
}

.contractSample {
  width: 100%;
  background: url("../../images/contractSample.png") no-repeat center;
  background-size: cover;
  padding: 100px 250px 100px 300px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  grid-gap: 30px;
}
@media (max-width: 768px) {
  .contractSample {
    padding: 100px 40px;
  }
}
@media (max-width: 480px) {
  .contractSample {
    align-items: flex-start;
    flex-direction: column;
    padding: 60px 15px;
    grid-gap: 0;
  }
}
.contractSample__desc {
  max-width: 520px;
}
@media (max-width: 768px) {
  .contractSample .reviewBtn {
    padding: 18px;
    max-width: 220px;
    min-width: 220px;
  }
}
@media (max-width: 480px) {
  .contractSample .reviewBtn {
    background: #fff;
    color: #000;
  }
}
.contractSample__title {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 55px;
}
@media (max-width: 480px) {
  .contractSample__title {
    grid-gap: 10px;
    font-size: 25px;
    margin-bottom: 45px;
  }
}
.contractSample__title_icon {
  transform: rotateZ(180deg);
}
@media (max-width: 480px) {
  .contractSample__title_icon {
    width: 30px;
    transform: rotateZ(0deg);
  }
}
.contractSample__title_icon.desktop {
  display: block;
}
@media (max-width: 480px) {
  .contractSample__title_icon.desktop {
    display: none;
  }
}
.contractSample__title_icon.mob {
  display: none;
}
@media (max-width: 480px) {
  .contractSample__title_icon.mob {
    display: block;
  }
}
.contractSample__pr {
  font-size: 18px;
  font-weight: 400;
}
@media (max-width: 480px) {
  .contractSample__pr {
    margin-bottom: 45px;
    font-size: 15px;
  }
}

.portfolio {
  width: 100%;
  margin: 0 auto;
  padding: 87px 0 100px;
  background: #171717;
}
@media (max-width: 480px) {
  .portfolio {
    padding: 60px 0;
  }
}
.portfolio .orderBtn {
  display: none;
}
@media (max-width: 480px) {
  .portfolio .orderBtn {
    display: block;
    margin: 50px auto 0;
    background: none;
    padding: 18px;
  }
}
.portfolio__header {
  width: 100%;
  padding: 0 190px 60px 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 30px;
}
@media (max-width: 768px) {
  .portfolio__header {
    padding: 0 60px 40px;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 45px;
  }
}
@media (max-width: 480px) {
  .portfolio__header {
    padding: 0 35px 35px;
  }
}
.portfolio__header_title {
  position: relative;
  color: #FFF;
  font-size: 30px;
  font-weight: 600;
}
.portfolio__header_title::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -20px;
  left: -20px;
  border-top: 1px solid #BBCC68;
  border-left: 1px solid #BBCC68;
}
@media (max-width: 480px) {
  .portfolio__header_title {
    font-size: 25px;
    font-weight: 700;
  }
}
.portfolio__header_btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 520px;
  grid-gap: 80px;
}
@media (max-width: 480px) {
  .portfolio__header_btns {
    grid-gap: 20px;
  }
}
.portfolio__header_btns_btn {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  transition: 0.2s;
}
@media (max-width: 480px) {
  .portfolio__header_btns_btn {
    font-size: 15px;
  }
}
.portfolio__header_btns_btn::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 0;
  height: 1px;
  margin-top: 5px;
  background: #BBCC68;
  transition: 0.2s;
}
.portfolio__header_btns_btn:hover::after, .portfolio__header_btns_btn.active::after {
  max-width: 100%;
  transition: 0.2s;
}
.portfolio__header_btns_btn:hover, .portfolio__header_btns_btn.active {
  font-weight: 700;
  transition: 0.2s;
}
.portfolio__acc {
  margin-bottom: 50px;
}
@media (max-width: 480px) {
  .portfolio__acc {
    margin-bottom: 40px;
  }
}
.portfolio__acc_item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .portfolio__acc_item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .portfolio__acc_item {
    grid-template-columns: 1fr;
  }
}
.portfolio__acc_item.active {
  display: grid;
}
.portfolio__acc_item_el {
  position: relative;
}
.portfolio__acc_item_el::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(113deg, #000 0%, rgba(0, 0, 0, 0.01) 64.97%);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
@media (max-width: 480px) {
  .portfolio__acc_item_el::before {
    opacity: 1;
  }
}
.portfolio__acc_item_el_pr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  max-width: 100%;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
}
@media (max-width: 480px) {
  .portfolio__acc_item_el_pr {
    opacity: 1;
    font-size: 18px;
  }
}
.portfolio__acc_item_el_pic {
  width: 100%;
}
.portfolio__acc_item_el:hover::before {
  transition: 0.2s;
  opacity: 1;
}
.portfolio__acc_item_el:hover .portfolio__acc_item_el_pr {
  opacity: 1;
}
.portfolio__footer {
  width: 100%;
  padding: 0 100px 0 420px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 30px;
}
@media (max-width: 768px) {
  .portfolio__footer {
    padding: 0 40px;
    align-items: flex-start;
  }
}
@media (max-width: 480px) {
  .portfolio__footer {
    flex-direction: column-reverse;
    padding: 0 30px;
    grid-gap: 40px;
  }
}
.portfolio__footer_pr {
  color: #FFF;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
}
@media (max-width: 480px) {
  .portfolio__footer_pr {
    font-size: 15px;
  }
}
.portfolio__footer .allworksBtn {
  padding: 22px 18px;
}
@media (max-width: 768px) {
  .portfolio__footer .allworksBtn {
    padding: 18px;
  }
}
@media (max-width: 480px) {
  .portfolio__footer .allworksBtn {
    margin: 0 auto;
  }
}

.services {
  display: flex;
  width: 100%;
}
.services.grey {
  background: #F1ECE9;
}
@media (max-width: 480px) {
  .services {
    flex-direction: column;
  }
  .services .first {
    order: 1;
  }
  .services .second {
    order: 2;
  }
}
.services__pic {
  width: 100%;
  max-width: 40%;
  min-height: 100%;
}
@media (max-width: 480px) {
  .services__pic {
    max-width: 100%;
  }
}
.services__pic_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.services__pic_img.desk {
  display: block;
}
@media (max-width: 768px) {
  .services__pic_img.desk {
    display: none;
  }
}
@media (max-width: 480px) {
  .services__pic_img.desk {
    display: block;
  }
}
.services__pic_img.tablet {
  display: none;
}
@media (max-width: 768px) {
  .services__pic_img.tablet {
    display: block;
  }
}
@media (max-width: 480px) {
  .services__pic_img.tablet {
    display: none;
  }
}
.services__desc {
  width: 100%;
  max-width: 60%;
  padding: 95px 60px;
}
@media (max-width: 768px) {
  .services__desc {
    padding: 100px 40px 100px 30px;
    position: relative;
  }
}
@media (max-width: 480px) {
  .services__desc {
    max-width: 100%;
    padding: 60px 15px 30px;
  }
}
.services__price {
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .services__price {
    position: absolute;
    bottom: 270px;
    left: 60px;
  }
}
@media (max-width: 480px) {
  .services__price {
    bottom: 205px;
    left: 42px;
  }
}
.services__comm {
  color: #BBCC68;
  font-size: 15px;
  font-weight: 700;
  margin: 13px 0 40px;
}
.services__footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .services__footer {
    flex-direction: column;
    grid-gap: 40px;
    align-items: flex-start;
    margin-top: 65px;
  }
}
@media (max-width: 480px) {
  .services__footer {
    margin-left: 27px;
  }
}
.services__footer .downloadBtn {
  border-bottom: 1px dotted #000;
  padding: 5px 0;
}
.services__list {
  display: grid;
  list-style-type: disc;
  padding-left: 20px;
  grid-gap: 12px;
}
.services__list li {
  font-size: 18px;
  font-weight: 400;
}
.services__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.services__header .services__title {
  margin: 0;
}
.services__title {
  display: inline-block;
  margin-bottom: 40px;
  padding-bottom: 6px;
  font-size: 20px;
  font-weight: 600;
  border-bottom: 1px solid #BBCC68;
}
@media (max-width: 480px) {
  .services__title {
    margin-bottom: 20px;
  }
}
.services__pr {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 15px;
}
@media (max-width: 480px) {
  .services__pr {
    font-size: 16px;
  }
}
.services .moreBtn {
  min-width: 200px;
  max-width: 200px;
  margin-top: 40px;
  background: none;
}
.services .moreBtn:hover, .services .moreBtn:active {
  color: #000;
}
@media (max-width: 768px) {
  .services .moreBtn {
    padding: 18px;
  }
}

@media (max-width: 768px) {
  .servicesForm {
    display: flex;
    flex-direction: column-reverse;
  }
}
@media (max-width: 768px) {
  .servicesForm__success {
    margin: 60px 0;
  }
}
@media (max-width: 768px) {
  .servicesForm__pic {
    display: block;
    width: 100%;
  }
}

.compound {
  width: 100%;
  padding: 100px;
}
@media (max-width: 768px) {
  .compound {
    padding: 100px 60px 0;
  }
}
@media (max-width: 480px) {
  .compound {
    padding: 60px 15px 0;
  }
}
.compound__wrapper {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
  padding: 0 0 0 105px;
}
@media (max-width: 768px) {
  .compound__wrapper {
    padding: 0;
  }
}
.compound__title {
  font-size: 30px;
  font-weight: 600;
  position: relative;
  margin-bottom: 45px;
}
.compound__title::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -20px;
  left: -20px;
  border-top: 1px solid #BBCC68;
  border-left: 1px solid #BBCC68;
}
@media (max-width: 480px) {
  .compound__title::before {
    left: 0;
  }
}
@media (max-width: 480px) {
  .compound__title {
    padding-left: 20px;
    font-size: 25px;
  }
}
.compound__desc {
  display: grid;
  grid-gap: 65px;
  grid-template-columns: minmax(0px, 510px) 1fr;
}
@media (max-width: 768px) {
  .compound__desc {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}
@media (max-width: 480px) {
  .compound__item {
    max-width: 345px;
  }
}
.compound__item_title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 26px;
}
.compound__item_list {
  display: grid;
  grid-gap: 10px;
  max-width: 510px;
}
.compound__item_list li {
  display: flex;
  grid-gap: 10px;
  font-size: 15px;
  font-weight: 400;
}
.compound__item_list li span {
  font-size: 15px;
  font-weight: 400;
}
.compound .consCompoundSuccess {
  display: none;
  padding: 60px 60px 60px 100px;
}
.compound .consCompoundSuccess.active {
  display: block;
}
.compound .consCompound {
  display: block;
  padding: 60px 90px;
}
@media (max-width: 480px) {
  .compound .consCompound {
    padding: 50px 15px;
  }
}
.compound .consCompound.active {
  display: none;
}
.compound__form {
  margin-top: 35px;
  width: 100%;
  background: url("../../images/compound.png") no-repeat center;
  background-size: cover;
  max-height: 406px;
}
@media (max-width: 768px) {
  .compound__form {
    min-width: 768px;
    margin-left: -60px;
  }
}
@media (max-width: 480px) {
  .compound__form {
    min-width: 375px;
    margin-left: -15px;
  }
}
.compound__form_title {
  color: #fff;
  margin-bottom: 36px;
  font-size: 30px;
  font-weight: 600;
}
@media (max-width: 480px) {
  .compound__form_title {
    font-size: 25px;
  }
}
.compound__form_pr {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
.compound__form_inp {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
  color: #fff;
  padding: 10px 0;
  border-bottom: 1px solid #fff;
}
.compound__form_inp::-moz-placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}
.compound__form_inp::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #fff;
}
.compound__form .questionBtn {
  margin-top: 50px;
}
@media (max-width: 480px) {
  .compound__form .questionBtn {
    padding: 18px;
  }
}

.contractSample {
  background: #171717;
  padding-top: 0;
}
.contractSample * {
  color: #fff;
}
.contractSample__title_icon {
  transform: rotateX(180deg);
}
.contractSample .questionBtn {
  color: #000;
}

.approach {
  background: none;
  grid-template-columns: minmax(0px, 625px) 1fr;
}
@media (max-width: 768px) {
  .approach {
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
}
@media (max-width: 480px) {
  .approach {
    grid-template-columns: 1fr;
  }
}
.approach * {
  color: #000;
}
.approach__content {
  display: block;
  padding: 100px 100px 100px 45px;
}
@media (max-width: 768px) {
  .approach__content {
    padding: 100px 40px 100px 0;
  }
}
@media (max-width: 480px) {
  .approach__content {
    padding: 60px 15px;
  }
}
.approach .num {
  background: #fff;
  border: 1px solid #000;
}
.approach .num::before {
  border: 15px solid #fff;
}
.approach__item:not(:last-child) .line {
  background: #000;
}
.approach .orderBtn {
  color: #fff;
  margin-left: 60px;
}
@media (max-width: 480px) {
  .approach .orderBtn {
    margin: 0 auto;
  }
}
.approach__pics_img {
  width: 100%;
  height: 25%;
  -o-object-fit: cover;
     object-fit: cover;
}

.principles {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0px, 625px) 1fr;
}
@media (max-width: 768px) {
  .principles {
    display: flex;
    flex-direction: column-reverse;
  }
}
.principles__desc {
  padding: 100px 20px 100px 100px;
}
@media (max-width: 768px) {
  .principles__desc {
    padding: 100px 40px;
  }
}
@media (max-width: 480px) {
  .principles__desc {
    padding: 60px 15px;
  }
}
.principles__pic {
  position: relative;
}
.principles__pic_img {
  width: 100%;
}
.principles__pic::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(113deg, #000 0%, rgba(0, 0, 0, 0.01) 64.97%);
}
.principles__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 50px;
}
@media (max-width: 480px) {
  .principles__title {
    font-size: 25px;
    margin-bottom: 35px;
  }
}
.principles__pr {
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 400;
}
@media (max-width: 480px) {
  .principles__pr {
    font-size: 16px;
  }
}/*# sourceMappingURL=interior.css.map */