@import '../main';
@import '../nav';
@import '../footer';
@import '../modals';
@import '../servicesHeader';
@import '../advan';
@import '../cons';
@import '../consultation';


.servicesHeader {

    &__title {
        @media (max-width: 768px) {
            max-width: 400px;
        }
    }
}

.advan {

    &__title {
        @media (max-width: 768px) {
            max-width: 100%;
        }
    }
}

.cons,
.consultation .cons,
.consultationForm,
.consultationSuccess {
    padding: 0;
}

.consultationForm {
    max-width: 360px;
}

.consultation .cons {
    max-width: 100%;
}

.canDo {
    width: 100%;
    display: grid;
    background: #171717;
    grid-template-columns: minmax(0px, 710px) minmax(0px, 730px);

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }

    &__content {
        padding: 100px 100px 100px 70px;

        @media (max-width: 768px) {
            padding: 100px 60px;
        }
        @media (max-width: 480px) {
            padding: 60px 15px;   
        }
    }

    &__pic {
        width: 100%;
        height: 100%;

        &.desktop {

            @media (max-width: 768px) {
                display: none;
            }
        }

        &.tablet {
            display: none;

            @media (max-width: 768px) {
                display: block;
            }
        }
    }

    &__title {
        position: relative;
        color: #FFF;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 40px;

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -20px;
            left: -20px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;

            @media (max-width: 480px) {
                left: 0;
            }
        }

        @media (max-width: 480px) {
            padding-left: 20px;  
            font-size: 25px; 
        }
    }

    &__list {
        display: grid;
        grid-gap: 26px;

        li {
            display: flex;
            grid-gap: 10px;
            color: #fff;

            @media (max-width: 480px) {
                font-size: 16px;
            }
            &::before {
                content: '';
                display: block;
                width: 2px;
                height: 2px;
                border-radius: 50%;
                background: #fff;
                margin-top: 10px;
            }
        }
    }
}