@import '../advan';
@import '../nav';
@import '../footer';
@import '../main';
@import '../servicesHeader';
@import '../whiteControls';
@import '../contractSample';
@import '../consultation';
@import '../modals';

.cons {

    &__content {
        padding: 80px 60px;
    }
}

.contractSample {
    @media (max-width: 480px) {
        background: none;
        background: #171717;

        * {
            color: #fff;
        }
    }
}

.priceList {
    display: grid;
    grid-template-columns: minmax(0px, 605px) minmax(0px, 835px);
    background: #171717;

    @media (max-width: 768px) {
        display: flex;
        flex-direction: column-reverse;
    }
    &__slider {
        position: relative;
    }

    &__pic {

        &_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        position: relative;
        padding: 100px 100px 100px 130px;

        @media (max-width: 768px) {
            padding: 100px 60px;
        }
        @media (max-width: 480px) {
            padding: 60px 15px;   
        }
        * {
            color: #fff;
        }
    }

    &__title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 50px;

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -20px;
            left: -20px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;
        }
    }

    &__header {
        display: grid;
        grid-template-columns: minmax(0px, 360px) minmax(0px, 70px) minmax(0px, 40px);
        grid-gap: 70px;
        margin-bottom: 55px;

        &_title {
            font-size: 18px;
            font-weight: 600;
        }

        &_secondTitle,
        &_thTitle {
            font-size: 18px;
            font-weight: 400;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: minmax(0px, 360px) minmax(0px, 70px) minmax(0px, 40px);
        grid-gap: 70px;
        margin-top: 30px;

        * {
            font-size: 15px;
            font-weight: 400;
        }
    }

    &__pic {

        @media (max-width: 480px) {
            height: 433px;   
        }
        &_img {
            width: 100%;

            @media (max-width: 480px) {
                height: 100%;
                object-fit: cover;
            }
            &.desktop {
                display: block;

                @media (max-width: 768px) {
                    display: none;
                }
                @media (max-width: 480px) {
                    display: block;
                }
            }
            &.tablet {
                display: none;

                @media (max-width: 768px) {
                    display: block;
                }
                @media (max-width: 480px) {
                    display: none;
                }
            }
        }
    }
}


.garant {
    display: grid;
    grid-template-columns: minmax(0px, 835px) minmax(0px, 605px);

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
    &__pic {

        &_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__content {
        padding: 100px 80px 80px 100px;

        @media (max-width: 768px) {
            padding: 100px 60px;
        }
        @media (max-width: 480px) {
            padding: 60px 15px;
        }
    }

    &__title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 65px;

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -20px;
            left: -20px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;

            @media (max-width: 480px) {
                left: 0;
            }
        }

        @media (max-width: 480px) {
            padding-left: 20px;
            font-size: 25px;  
            white-space: nowrap;
            margin-bottom: 45px; 
        }
    }

    &__pic {
        display: block;

        @media (max-width: 768px) {
            display: none;
        }
    }

    &__item {

        &:not(:last-child) {
            margin-bottom: 55px;

            @media (max-width: 480px) {
                margin-bottom: 35px;
            }
        }

        &_title {
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 600;
        }

        &_pr {
            font-size: 18px;
            font-weight: 400;

            &:not(:last-child) {
                margin-bottom: 10px;
            }

            @media (max-width: 480px) {
                font-size: 16px;
            }
        }
    }
}

.implementedMob {
    width: 100%;
    padding: 60px 15px;
    background: url('../../images/implementedMob.png') no-repeat center;
    display: none;

    @media (max-width: 480px) {
        display: block;
    }
    
    &__item {
        min-width: 375px;
        margin-left: -15px;

        &_pic {
            width: 100%;
        }
    }

    &__title {
        color: #fff;
        font-size: 25px;
        margin-bottom: 45px;
        padding-left: 20px;
        position: relative;
        font-weight: 600;

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;
            position: absolute;
            top: -20px;
            left: 0;
        }
    }
    .orderBtn {
        margin: 50px auto 0;
        background: none;
    }
}

.implemented {
    width: 100%;
    background: url('../../images/implemented.png') no-repeat center;
    background-size: cover;
    padding: 100px;

    @media (max-width: 768px) {
        padding: 100px 40px;
    }
    @media (max-width: 480px) {
        display: none;
    }
    &__controls {
        margin-left: auto;
    }

    &__title {
        position: relative;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 55px;
        padding-left: 20px;

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            position: absolute;
            top: -20px;
            left: 0px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;
        }
    }

    &__item {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;

        @media (max-width: 768px) {
            grid-template-columns: 2fr 1fr;
        }
        &_el {
            display: grid;
            grid-gap: 20px;

            &_pic {

                &_img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
            &.twoel {
                grid-template-columns: 1fr;
                grid-template-rows: repeat(2, minmax(0px, 250px));
            }

            &.onel {
                grid-template-columns: 1fr;
                grid-template-rows: minmax(0px, 520px);
            }

            &.threl {
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: minmax(0px, 190px) minmax(0px, 310px);

                .cols-2 {
                    grid-column: 1 / 3;

                    @media (max-width: 768px) {
                        grid-column: 3 / 4;
                    }
                }

                @media (max-width: 768px) {
                    grid-template-rows: 1fr;
                    grid-template-columns: repeat(2, minmax(0px, 190px)) minmax(0px, 310px);
                    grid-column: 1 / 3;
                }
            }
        }
    }
}

.consultationForm {

    @media (max-width: 768px) {
        padding: 81px 60px;
    }
    @media (max-width: 480px) {
        padding: 50px 24px;               
    }
}