@import '../main';
@import '../footer';
@import '../nav';
@import '../whiteControls';
@import '../modals';
@import '../consultation';

.blog {
    margin-top: 106px;
    width: 100%;
    padding: 100px 80px 100px 120px;

    @media (max-width: 768px) {
        padding: 100px 40px;
    }

    @media (max-width: 480px) {
        padding: 60px 15px;
        margin-top: 87px;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0px, 910px) minmax(0px, 315px);
        width: 100%;
        max-width: 1240px;
        margin: 0 auto;
        grid-gap: 0 20px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-gap: 0;
        }
    }

    &__content {
        width: 100%;
        max-width: 910px;
        grid-column: 1/2;

        @media (max-width: 768px) {
            grid-row: 3/4;
        }

        @media (max-width: 480px) {
            grid-row: 2/3;
            margin-bottom: 60px;
        }
    }

    &__title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 55px;

        @media (max-width: 480px) {
            font-size: 25px;
            padding-left: 20px;
            margin-bottom: 45px;
        }
        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;
            position: absolute;
            top: -20px;
            left: -20px;

            @media (max-width: 480px) {
                left: 0;
            }
        }
    }

    &__footer {
        display: grid;
        grid-gap: 20px;
        margin-top: 25px;
        margin-left: 90px;

        @media (max-width: 768px) {
            margin-left: 0;
        }
    }

    &__share {
        display: flex;
        align-items: center;
        grid-gap: 24px;

        @media (max-width: 480px) {
            flex-direction: column;
            align-items: flex-start;
            grid-gap: 15px;
        }

        &_title {
            color: #8C8C8C;
            font-size: 15px;
            font-weight: 600;
        }

        &_btns {
            display: flex;
            align-items: center;
            grid-gap: 10px;

            &_btn {

                &_icon {
                    width: 30px;
                    height: 30px;
                    object-fit: contain;
                }
            }
        }
    }

    &__useTags {
        display: flex;
        grid-gap: 24px;
        align-items: center;

        &_title {
            color: #8C8C8C;
            font-size: 15px;
            font-weight: 600;
        }

        &_tag {
            padding: 8px 10px;
            background: #EBEBEB;
            display: flex;
            align-items: center;
            grid-gap: 10px;
            font-size: 15px;
            font-weight: 400;
            color: #8A8A8A;

            .num {
                font-size: 15px;
                font-weight: 400;
                color: #8A8A8A;
            }
        }
    }

    &__article {
        margin-left: 90px;

        &:not(:first-child) {
            margin-top: 100px;

            @media (max-width: 480px) {
                margin-top: 60px;
            }
        }

        @media (max-width: 768px) {
            margin: 0;
        }

        &_title {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 20px;

            @media (max-width: 480px) {
                font-size: 18px;
            }
        }

        &_header {

            &_content {
                display: flex;
                grid-gap: 30px;
                align-items: center;
            }
        }

        &_date {
            font-size: 15px;
            font-weight: 300;
        }

        &_see {
            display: flex;
            align-items: center;
            grid-gap: 10px;

            &_sum {
                font-size: 15px;
                font-weight: 300;
            }

            &_icon {
                width: 25px;
                height: 25px;
                object-fit: contain;
            }
        }

        &_pic {
            width: 100%;
            margin: 40px 0;

            &_img {
                width: 100%;

                @media (max-width: 480px) {
                    max-height: 335px;
                    object-fit: cover;
                }
            }
        }

        &_context {
            display: grid;
            grid-gap: 15px;

            p,
            li,
            span,
            b,
            i {
                font-size: 18px;
                font-weight: 300;

                @media (max-width: 480px) {
                    font-size: 16px;
                }

                &.uppercase {
                    text-transform: uppercase;
                }
            }
        }

        &_btn {
            font-size: 18px;
            font-weight: 400;
            margin-top: 25px;
            padding-bottom: 5px;
            border-bottom: 1px dotted #000;
        }
    }

    &__tags {
        width: 100%;
        max-width: 315px;

        @media (max-width: 768px) {
            max-width: 100%;
            background: #EBEBEB;
            padding: 30px 10px;
            display: flex;
            flex-wrap: wrap;
            grid-gap: 10px 15px;
            margin-bottom: 100px;
        }

        @media (max-width: 480px) {
            margin-bottom: 0;
        }

        &_title {
            color: #8C8C8C;
            margin-bottom: 32px;
            font-size: 20px;
            font-weight: 600;

            @media (max-width: 768px) {
                min-width: 100%;
                margin-left: 20px;
                margin-bottom: 0px;
            }

            @media (max-width: 480px) {
                font-size: 16px;
                min-width: calc(100% - 20px);
                max-width: calc(100% - 20px);
            }
        }

        &_tag {
            padding: 8px 10px;
            background: #EBEBEB;
            display: flex;
            align-items: center;
            grid-gap: 10px;
            font-size: 15px;
            font-weight: 400;
            color: #8A8A8A;
            margin-bottom: 20px;
            transition: .2s;

            @media (max-width: 768px) {
                padding: 0;
                margin: 0;
            }

            @media (max-width: 480px) {
                font-size: 13px;
                grid-gap: 5px;
            }

            &:hover {
                color: #BBCC68;
                transition: .2s;

                .sum {
                    color: #BBCC68;
                    transition: .2s;
                }
            }

            .sum {
                font-size: 15px;
                font-weight: 400;
                color: #8A8A8A;
                transition: .2s;

                @media (max-width: 480px) {
                    font-size: 13px;
                }
            }
        }
    }
}


.loadMore {
    margin: 50px auto 0;
    min-width: 250px;
    max-width: 250px;
    padding: 18px;
    display: none;

    @media (max-width: 768px) {
        display: block;
    }
}

.whiteControls {
    margin-left: auto;
    margin-top: 50px;

    @media (max-width: 768px) {
        display: none;
    }

    .pagination {
        display: flex;
        align-items: center;
    }

    * {
        color: #000;
    }

    .larg {
        color: #000;
        font-size: 20px;
        font-weight: 400;
    }

    .small {
        font-size: 15px;
        font-weight: 400;
    }

    .rotate {
        transform: rotateZ(180deg);
    }

    &__btn {
        top: 0;
    }
}