@import '../main';
@import '../footer';
@import '../nav';
@import '../modals';
@import '../servicesHeader';
@import '../whiteControls';
@import '../cons';
@import '../countryProjects';


.countryProjects {
    @media (max-width: 768px) {
        display: none;
    }
}

.countryProjectsTablet {
    display: none;

    @media (max-width: 768px) {
        display: block;
    }
}

.countryProjectsTablet {
    width: 100%;
    padding: 100px 40px;
    background: #171717;

    @media (max-width: 480px) {
        padding: 60px 15px;
    }

    &__title {
        position: relative;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 55px;

        @media (max-width: 480px) {
            padding-left: 20px;
            font-size: 25px;
            margin-bottom: 45px;
        }

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;
            position: absolute;
            left: -20px;
            top: -20px;

            @media (max-width: 480px) {
                left: 0;
            }
        }
    }

    &__content {
        display: grid;
        grid-gap: 20px;
    }

    &__item {
        position: relative;
        display: block;

        &_img {
            width: 100%;
        }

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(113deg, #000 0%, rgba(0, 0, 0, 0.01) 64.97%);
            transition: .2s;
        }

        &_pr {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            transform: translate(-50%, -50%);
            transition: .2s;
            width: 100%;
            text-align: center;
            padding: 0 15px;
        }
    }

    .orderBtn {
        margin: 50px auto 0;
        background: none;
    }
}

.cons,
.consultation .cons,
.consultationForm,
.consultationSuccess {
    padding: 0;
}

.consultationForm {
    max-width: 360px;
}

.consultation .cons {
    max-width: 100%;
}

.consultation__pic {
    @media (max-width: 480px) {
        display: none;
    }
}

.engineering {
    padding: 100px;
    background: url('../../images/engineeringAcc.png') no-repeat center;
    background-size: cover;

    @media (max-width: 768px) {
        padding: 100px 38px;
    }

    @media (max-width: 480px) {
        padding: 60px 15px;
    }

    &__btns {
        display: flex;
        align-items: center;
        grid-gap: 20px;
        margin-bottom: 70px;

        @media (max-width: 768px) {
            grid-gap: 12px;
            margin-bottom: 60px;
        }

        &_btn {
            font-size: 30px;
            font-weight: 400;
            color: #fff;
            transition: .2s;
            padding-bottom: 8px;
            max-height: 45px;

            @media (max-width: 768px) {
                font-size: 20px;
            }

            &:hover,
            &.active {
                transition: .2s;
                font-weight: 600;
                border-bottom: 1px solid #BBCC68;
            }
        }

        &_arr {
            @media (max-width: 768px) {
                width: 30px;
            }
        }
    }

    &__acc {

        &_item {
            display: none;

            @media (max-width: 480px) {
                display: block;

                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }

            &.active {
                display: block;
            }

            &_title {
                color: #BBCC68;
                font-size: 25px;
                font-weight: 600;
                margin-bottom: 45px;

                @media (max-width: 480px) {
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    font-size: 20px;
                    margin: 0;

                    img {
                        transition: .2s;
                        transform: rotateZ(0deg);
                    }

                    &.active {
                        img {
                            transition: .2s;
                            transform: rotateZ(180deg);
                        }
                    }
                }
            }

            .list {
                display: flex;
                position: relative;
                grid-gap: 20px;

                * {
                    color: #fff;
                }

                .num {
                    display: block;
                    padding: 10px 15px;
                    width: 40px;
                    height: 40px;
                    min-width: 40px;
                    min-height: 40px;
                    max-width: 40px;
                    max-height: 40px;
                    border: 0.5px solid #FFF;
                    font-size: 15px;
                    font-weight: 600;
                    position: relative;
                }

                .line {
                    position: absolute;
                    width: 1px;
                    background: #fff;
                    height: calc(100% - 60px);
                    top: 50px;
                    left: 20px;
                }
            }

            .scrollHeight {
                @media (max-width: 480px) {
                    overflow: hidden;
                    max-height: 0;
                    padding: 0 !important;
                    transition: 1s;
                }
            }

            .el {
                padding-bottom: 45px;


                * {
                    color: #fff;
                }

                &__pr {
                    font-size: 18px;
                    font-weight: 400;

                    &:not(:last-child) {
                        margin-bottom: 15px;
                    }

                    @media (max-width: 480px) {
                        font-size: 16px;
                    }
                }

                &__list {
                    display: grid;
                    grid-gap: 4px;
                    margin: 30px 0;
                }

                &__desc {

                    &_title {
                        font-size: 20px;
                        font-weight: 600;
                        padding-top: 10px;
                        margin-bottom: 15px;

                        @media (max-width: 480px) {
                            font-size: 18px;
                        }
                    }

                    &_pr {
                        font-size: 18px;
                        font-weight: 400;

                        &:not(:last-child) {
                            margin-bottom: 15px;
                        }

                        @media (max-width: 480px) {
                            font-size: 16px;
                        }
                    }
                }
            }
        }
    }
}


.whiteControls {
    margin-left: auto;
}

.consultationForm {
    padding: 0;
}