@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;1,300&display=swap");
#adaptive {
  min-width: 1440px;
  max-width: 1440px;
  margin: 0 auto;
  overflow-x: hidden;
}
@media (max-width: 820px) {
  #adaptive {
    min-width: 768px;
    max-width: 768px;
  }
}
@media (max-width: 496px) {
  #adaptive {
    max-width: 375px;
    min-width: 375px;
  }
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 18px;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

ol,
ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
}

button,
input,
select,
textarea {
  border: none;
  outline: none;
  background: none;
}

button,
select {
  cursor: pointer;
}

textarea {
  resize: none;
}

select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.orderBtn {
  display: block;
  transition: 0.2s;
  border: 1px solid #BBCC68;
  background: #303030;
  transition: 0.2s;
  padding: 18px;
  max-width: 180px;
  min-width: 180px;
  text-align: center;
  color: #BBCC68;
  font-size: 15px;
  font-weight: 500;
}
.orderBtn:hover {
  box-shadow: 0px 4px 20px 0px rgba(188, 204, 105, 0.25);
  transition: 0.2s;
  font-weight: 700;
}
.orderBtn:active {
  font-weight: 700;
  background: #181818;
  transition: 0.2s;
}

.moreBtn {
  display: block;
  transition: 0.2s;
  border: 1px solid #000;
  background: #FFF;
  padding: 22px;
  max-width: 180px;
  min-width: 180px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.moreBtn:hover {
  transition: 0.2s;
  background: #303030;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
  color: #fff;
}
.moreBtn:active {
  transition: 0.2s;
  background: #171717;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
  color: #fff;
}

.allworksBtn {
  display: block;
  transition: 0.2s;
  border: 1px solid #BBCC68;
  background: #171717;
  padding: 22px;
  text-align: center;
  max-width: 250px;
  min-width: 250px;
  font-size: 18px;
  font-weight: 500;
  color: #BBCC68;
}
.allworksBtn:hover {
  transition: 0.2s;
  font-weight: 700;
  box-shadow: 0px 4px 20px 0px rgba(188, 204, 105, 0.25);
}
.allworksBtn:active {
  transition: 0.2s;
  font-weight: 700;
  background: #000;
  box-shadow: 0px 4px 20px 0px rgba(188, 204, 105, 0.25);
}

.questionBtn {
  display: block;
  background: #FFF;
  padding: 22px;
  max-width: 250px;
  min-width: 250px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
}
.questionBtn:hover {
  transition: 0.2s;
  background: #303030;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
  color: #fff;
}
.questionBtn:active {
  transition: 0.2s;
  background: #171717;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
  color: #fff;
}

.reviewBtn {
  display: block;
  transition: 0.2s;
  padding: 22px;
  max-width: 250px;
  min-width: 250px;
  background: #0E0E0E;
  font-size: 18px;
  font-weight: 500;
  color: #fff;
}
.reviewBtn:hover {
  transition: 0.2s;
  background: #0E0E0E;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
}
.reviewBtn:active {
  transition: 0.2s;
  background: #0E0E0E;
  box-shadow: 0px 4px 10px 0px rgba(48, 48, 48, 0.25);
  font-weight: 700;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1090;
  width: 100%;
  background: #303030;
  padding: 19px 0 15px;
}
@media (max-width: 768px) {
  .navbar {
    max-width: 768px;
  }
  .navbar .orderBtn {
    padding: 15px;
  }
}
@media (max-width: 480px) {
  .navbar .orderBtn {
    display: none;
  }
}
.navbar::after {
  content: "";
  display: block;
  position: absolute;
  bottom: -16px;
  z-index: 1070;
  width: 100%;
  height: 16px;
  background: #fff;
}
.navbar__wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 100px;
  position: relative;
  z-index: 1090;
}
@media (max-width: 768px) {
  .navbar__wrapper {
    padding: 0 39px;
  }
}
@media (max-width: 480px) {
  .navbar__wrapper {
    padding: 0 20px;
  }
}
.navbar__logo {
  display: block;
  width: 100%;
  max-width: 180px;
}
.navbar__logo_img {
  width: 100%;
  margin-bottom: -43px;
}
@media (max-width: 480px) {
  .navbar__logo_img {
    margin-bottom: -27px;
  }
}
@media (max-width: 480px) {
  .navbar__logo {
    max-width: 150px;
  }
}
.navbar__menu {
  display: flex;
  align-items: center;
  grid-gap: 30px;
  margin: 0 85px;
}
@media (max-width: 768px) {
  .navbar__menu {
    display: none;
  }
}
.navbar__menu_link {
  color: #FFF;
  font-size: 16px;
  font-weight: 400;
  text-transform: uppercase;
  transition: 0.2s;
  display: block;
}
.navbar__menu_link::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 0;
  height: 1px;
  background: #DF9D60;
  transition: 0.3s;
  margin-top: 10px;
}
.navbar__menu_link:hover::after {
  transition: 0.3s;
  max-width: 100%;
}
.navbar__right {
  margin-left: auto;
  display: flex;
  align-items: center;
  grid-gap: 30px;
}
@media (max-width: 480px) {
  .navbar__right {
    grid-gap: 20px;
  }
}
.navbar__address {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  grid-gap: 15px;
}
@media (max-width: 480px) {
  .navbar__address {
    gap: 5px;
  }
}
.navbar__address_street, .navbar__address_city {
  color: #fff;
  font-style: normal;
  font-size: 15px;
  font-weight: 400;
}
@media (max-width: 480px) {
  .navbar__address_street, .navbar__address_city {
    font-size: 10px;
    color: #7E7E7E;
  }
}
.navbar__burger {
  position: relative;
}
.navbar__burger_btn {
  display: grid;
  grid-gap: 12px;
}
@media (max-width: 480px) {
  .navbar__burger_btn {
    position: relative;
    z-index: 1080;
  }
}
.navbar__burger_btn .txt {
  font-size: 15px;
  font-weight: 600;
  color: #fff;
  opacity: 1;
  transition: 0.2s;
}
@media (max-width: 480px) {
  .navbar__burger_btn .txt {
    display: none;
  }
}
.navbar__burger_btn .lines {
  display: grid;
  grid-gap: 8px;
  width: 100%;
  max-height: 19px;
  height: 19px;
}
@media (max-width: 480px) {
  .navbar__burger_btn .lines {
    width: 50px;
    min-width: 50px;
  }
}
.navbar__burger_btn .lines .line {
  display: block;
  width: 100%;
  height: 1px;
  background: #fff;
  border-radius: 5px;
  transition: 0.2s;
}
.navbar__burger_btn.active .txt {
  opacity: 0;
  transition: 0.2s;
}
.navbar__burger_btn.active .remove {
  opacity: 0;
  transition: 0.2s;
}
.navbar__burger_btn.active .lines {
  width: 70%;
  max-height: 19px;
}
.navbar__burger_btn.active .lines .line {
  margin: 0 auto;
}
.navbar__burger_btn.active .lines .line:nth-child(1) {
  transition: 0.2s;
  transform: rotateZ(45deg);
  margin-top: -5px;
}
@media (max-width: 480px) {
  .navbar__burger_btn.active .lines .line:nth-child(1) {
    margin-top: 10px;
  }
}
.navbar__burger_btn.active .lines .line:nth-child(3) {
  transition: 0.2s;
  transform: rotateZ(-45deg);
  margin-top: -23px;
}
@media (max-width: 480px) {
  .navbar__burger_btn.active .lines .line:nth-child(3) {
    margin-top: -17px;
  }
}
.navbar__burger_content {
  min-width: 350px;
  right: 0;
  position: absolute;
  background: rgba(48, 48, 48, 0.8980392157);
  top: 67px;
  padding: 40px 60px;
  display: none;
  opacity: 0;
  transition: 0.2s;
}
@media (max-width: 480px) {
  .navbar__burger_content {
    top: -25px;
    right: -20px;
    width: 375px;
    z-index: 1010;
  }
}
.navbar__burger_content.active {
  display: block;
  opacity: 1;
  transition: 0.2s;
}
.navbar__burger .underline::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: #fff;
}
.navbar__burger_menu {
  display: grid;
  grid-gap: 20px;
}
.navbar__burger_menu * {
  color: #fff;
}
.navbar__burger_menu hr {
  border-width: 0.3px;
}
.navbar__burger_menu_link {
  display: inline-block;
  font-size: 18px;
  font-weight: 400;
  transition: 0.2s;
}
.navbar__burger_menu_link::after {
  content: "";
  display: block;
  transition: 0.2s;
  margin-top: 5px;
  width: 100%;
  max-width: 0;
  height: 1px;
  background: #BBCC68;
}
.navbar__burger_menu_link:hover::after, .navbar__burger_menu_link.active::after {
  max-width: 100%;
  transition: 0.2s;
}
.navbar__burger_submenu {
  display: grid;
  grid-gap: 20px;
  padding: 30px 0 30px 40px;
}
.navbar__burger_submenu_link {
  display: block;
  transition: 0.2s;
  font-size: 16px;
  font-weight: 400;
}
.navbar__burger_submenu_link:hover {
  color: #BBCC68;
  transition: 0.2s;
  font-weight: 600;
}

.footer {
  width: 100%;
  max-width: 1440px;
  background: #171717;
  padding: 100px;
}
.footer__content {
  width: 100%;
  display: flex;
  justify-content: space-between;
  grid-gap: 30px;
}
.footer__cop_logo {
  display: block;
  margin-bottom: 25px;
  width: 100%;
  max-width: 200px;
}
.footer__cop_logo_pic {
  width: 100%;
}
.footer__cop_pr {
  display: flex;
  align-items: center;
  grid-gap: 6px;
  color: #707070;
  font-size: 11px;
  font-weight: 400;
  margin-bottom: 6px;
}
.footer__nav {
  display: flex;
  grid-gap: 40px;
}
.footer__nav_menu_link {
  display: block;
  margin-bottom: 20px;
  color: #707070;
  font-size: 13px;
  font-weight: 400;
}
.footer__social {
  display: flex;
  grid-gap: 55px;
}
.footer__social_menu_link {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  grid-gap: 10px;
}
.footer__social_menu_link_txt {
  color: #707070;
  font-size: 13px;
  font-weight: 400;
}
.footer__address_item {
  display: flex;
  align-items: flex-start;
  grid-gap: 10px;
}
.footer__address_item:not(:last-child) {
  margin-bottom: 25px;
}
.footer__address_item_content {
  display: grid;
  grid-gap: 5px;
}
.footer__address_item_link, .footer__address_item_pr {
  display: block;
  color: #707070;
  font-size: 13px;
  font-weight: 400;
}

.advan {
  width: 100%;
  margin: 0 auto;
  background: url("../../images/indexAdvan.png") no-repeat center;
  background-size: cover;
}
.advan__container {
  width: 100%;
  padding: 100px;
  background: rgba(255, 255, 255, 0.4392156863);
}
@media (max-width: 768px) {
  .advan__container {
    padding: 100px 40px;
  }
}
@media (max-width: 480px) {
  .advan__container {
    padding: 60px 15px;
  }
}
.advan__title {
  margin: 0 0 80px;
  font-size: 30px;
  font-weight: 600;
  max-width: 64%;
}
@media (max-width: 768px) {
  .advan__title {
    margin-bottom: 55px;
    max-width: 100%;
  }
}
@media (max-width: 480px) {
  .advan__title {
    font-size: 25px;
    margin-bottom: 65px;
  }
}
.advan__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 80px 20px;
}
@media (max-width: 768px) {
  .advan__content {
    grid-template-columns: 1fr;
    grid-gap: 40px;
  }
}
@media (max-width: 480px) {
  .advan__content {
    grid-gap: 35px;
  }
}
.advan__item {
  display: flex;
  grid-gap: 45px;
}
@media (max-width: 768px) {
  .advan__item {
    grid-gap: 40px;
  }
}
@media (max-width: 480px) {
  .advan__item {
    grid-gap: 20px;
  }
}
.advan__item_pic {
  width: 60px;
  height: 60px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 480px) {
  .advan__item_pic {
    width: 40px;
    height: 40px;
  }
}
.advan__item_desc_title {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.advan__item_desc_pr {
  font-size: 16px;
  font-weight: 400;
}
.advan__item_desc_list {
  display: grid;
  grid-gap: 5px;
  list-style: disc;
  padding-left: 20px;
}
.advan__item_desc_list li {
  font-size: 18px;
  font-weight: 400;
}
@media (max-width: 480px) {
  .advan__item_desc_list li {
    font-size: 16px;
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1099;
  background: rgba(23, 23, 23, 0.8980392157);
  display: none;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.modal.active {
  display: flex;
}
.modal__wrapper {
  position: relative;
  background: #fff;
  padding: 60px;
  width: 100%;
  max-width: 652px;
}
@media (max-width: 768px) {
  .modal__wrapper {
    padding: 40px 60px;
  }
}
.modal__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 35px;
}
.modal__pr {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 35px;
}
.modal__inp {
  width: 100%;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 0;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
  color: #000;
}
.modal__inp::-moz-placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}
.modal__inp::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}
.modal__textarea {
  width: 100%;
  min-height: 122px;
  max-height: 144px;
  font-size: 15px;
  font-weight: 400;
  padding: 10px 0;
  border-bottom: 1px solid #000;
  margin-bottom: 20px;
  color: #000;
}
.modal__textarea::-moz-placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
  padding: 104px 0 0;
}
.modal__textarea::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
  padding: 104px 0 0;
}
@media (max-width: 768px) {
  .modal__textarea::-moz-placeholder {
    padding: 34px 0 0;
  }
  .modal__textarea::placeholder {
    padding: 34px 0 0;
  }
}
@media (max-width: 768px) {
  .modal__textarea {
    min-height: 74px;
    max-height: 74px;
    margin-bottom: 30px;
  }
}
.modal .reviewBtn {
  min-width: 270px;
  max-width: 270px;
  margin-top: 40px;
}
@media (max-width: 768px) {
  .modal .reviewBtn {
    padding: 18px;
    margin: 0;
  }
}
.modal__closeBtn {
  position: absolute;
  top: 60px;
  right: 60px;
}

.cons {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: url("../../images/indexCons.png") no-repeat center;
  background-size: cover;
  padding: 80px;
}
@media (max-width: 768px) {
  .cons {
    padding: 80px 58px;
  }
}
@media (max-width: 480px) {
  .cons {
    padding: 60px 15px;
  }
}

.consultationSuccess {
  display: none;
  width: 100%;
  max-width: 652px;
  margin: 0 auto;
  padding: 60px;
  background: #fff;
}
.consultationSuccess__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 35px;
}
.consultationSuccess__pr {
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 45px;
}
.consultationSuccess.active {
  display: block;
}

.consultationForm {
  display: block;
  padding: 81px 147px;
  background: rgba(255, 255, 255, 0.6980392157);
  max-width: 652px;
}
.consultationForm.active {
  display: none;
}
@media (max-width: 480px) {
  .consultationForm {
    padding: 50px 24px;
  }
}
.consultationForm__content {
  padding: 81px 147px;
  background: rgba(255, 255, 255, 0.6980392157);
  max-width: 652px;
}
@media (max-width: 480px) {
  .consultationForm__content {
    padding: 50px 24px;
  }
}
.consultationForm__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 40px;
}
@media (max-width: 480px) {
  .consultationForm__title {
    font-size: 25px;
  }
}
.consultationForm__inp {
  width: 100%;
  margin-bottom: 20px;
  padding: 10px 0;
  font-size: 15px;
  font-weight: 400;
  border-bottom: 1px solid #000;
}
.consultationForm__inp::-moz-placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}
.consultationForm__inp::placeholder {
  font-size: 15px;
  font-weight: 400;
  color: #000;
}
.consultationForm .reviewBtn {
  margin-top: 30px;
}
@media (max-width: 480px) {
  .consultationForm .reviewBtn {
    padding: 18px;
  }
}

.projects {
  width: 100%;
  padding: 100px;
  position: relative;
}
@media (max-width: 768px) {
  .projects {
    padding: 100px 40px;
  }
}
@media (max-width: 480px) {
  .projects {
    padding: 60px 15px;
  }
}
.projects__title {
  text-align: center;
  margin-bottom: 50px;
  font-size: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .projects__title {
    margin-bottom: 115px;
  }
}
@media (max-width: 480px) {
  .projects__title {
    font-size: 25px;
  }
}
.projects__content {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
}
@media (max-width: 768px) {
  .projects__content {
    grid-gap: 30px;
  }
}
@media (max-width: 480px) {
  .projects__content {
    grid-gap: 0;
    grid-template-columns: repeat(2, 1fr);
  }
}
.projects__item {
  position: relative;
}
.projects__item:hover .projects__item_data {
  opacity: 1;
  transition: 0.2s;
}
.projects__item_pic {
  width: 100%;
}
.projects__item_data {
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  grid-gap: 20px;
  bottom: 0;
  left: 0;
  padding: 13px 30px;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  transition: 0.2s;
  opacity: 0;
}
@media (max-width: 768px) {
  .projects__item_data {
    padding: 17px;
    justify-content: center;
    grid-gap: 15px;
  }
  .projects__item_data img {
    width: 18px;
  }
  .projects__item_data * {
    font-size: 15px;
    font-weight: 300;
  }
}
.projects__item_data_likes, .projects__item_data_comm {
  display: flex;
  align-items: center;
  grid-gap: 10px;
}
@media (max-width: 480px) {
  .projects__item_data_likes, .projects__item_data_comm {
    grid-gap: 9px;
  }
}
.projects__item_data_likes *, .projects__item_data_comm * {
  color: #fff;
}
.projects__footer {
  margin-top: 60px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 768px) {
  .projects__footer {
    justify-content: space-between;
    margin-top: 50px;
  }
}
.projects__footer .reviewBtn {
  max-width: 270px;
  min-width: 270px;
}
@media (max-width: 768px) {
  .projects__footer .reviewBtn {
    padding: 18px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .projects__footer .reviewBtn {
    margin: 0 auto;
  }
}
.projects__footer .moreBtn {
  max-width: 200px;
  min-width: 200px;
}
@media (max-width: 768px) {
  .projects__footer .moreBtn {
    padding: 18px;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .projects__footer .moreBtn {
    display: none;
  }
}
.projects__footer_inst {
  display: flex;
  align-items: center;
  grid-gap: 15px;
}
@media (max-width: 768px) {
  .projects__footer_inst {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    top: 160px;
  }
}

.review {
  width: 100%;
  background: url("../../images/reviewDecor.png") no-repeat center;
  background-size: cover;
  padding: 100px;
}
@media (max-width: 768px) {
  .review {
    padding: 100px 40px;
  }
}
@media (max-width: 480px) {
  .review {
    padding: 60px 15px;
  }
}
.review__title {
  position: relative;
  color: #FFF;
  font-size: 30px;
  font-weight: 600;
}
@media (max-width: 768px) {
  .review__title {
    margin-bottom: 55px;
  }
}
@media (max-width: 480px) {
  .review__title {
    font-size: 25px;
    margin-bottom: 60px;
    padding-left: 20px;
  }
}
.review__title::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -20px;
  left: -20px;
  border-top: 1px solid #BBCC68;
  border-left: 1px solid #BBCC68;
}
@media (max-width: 480px) {
  .review__title::before {
    left: 0;
  }
}
.review__container {
  position: relative;
  padding: 60px 100px 0;
}
@media (max-width: 768px) {
  .review__container {
    padding: 0;
  }
}
.review__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}
.review__content * {
  color: #fff;
}
@media (max-width: 768px) {
  .review__content {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }
}
@media (max-width: 480px) {
  .review__content {
    grid-gap: 0;
  }
}
.review__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
@media (max-width: 768px) {
  .review__item:last-child {
    display: none;
  }
}
@media (max-width: 480px) {
  .review__item {
    max-width: 345px;
  }
}
.review__item_pr {
  margin-bottom: 20px;
  font-size: 15px;
  font-weight: 400;
}
.review__item_username {
  font-style: italic;
  font-size: 15px;
  font-weight: 300;
}
.review .swiper {
  padding-bottom: 35px;
}
.review .swiper-pagination {
  bottom: 0;
  display: flex;
  grid-gap: 10px;
  justify-content: flex-end;
  bottom: 100px;
}
.review .swiper-pagination-bullet {
  margin: 0 !important;
  display: block;
  width: 8px;
  height: 8px;
  border-radius: 0;
  background: #171717;
}
.review .swiper-pagination-bullet-active {
  background: #BBCC68;
}
.review .reviewBtn {
  margin: 50px 0 0 auto;
}
@media (max-width: 768px) {
  .review .reviewBtn {
    padding: 18px;
  }
}
@media (max-width: 480px) {
  .review .reviewBtn {
    margin: 45px auto 0;
  }
}

.approach {
  width: 100%;
  background: #171717;
  display: grid;
  grid-template-columns: minmax(0px, 625px) minmax(0px, 815px);
}
@media (max-width: 768px) {
  .approach {
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
  }
}
@media (max-width: 480px) {
  .approach {
    grid-template-columns: 1fr;
  }
}
.approach__content {
  display: grid;
  padding: 100px 100px 80px 45px;
}
.approach__content * {
  color: #fff;
}
@media (max-width: 768px) {
  .approach__content {
    padding: 100px 40px 75px 0;
  }
}
@media (max-width: 480px) {
  .approach__content {
    padding: 60px 15px;
  }
}
@media (max-width: 480px) {
  .approach__pics {
    display: none;
  }
}
.approach__pics_img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.approach__pics_img.mob {
  display: none;
}
@media (max-width: 768px) {
  .approach__pics_img.mob {
    display: block;
  }
}
.approach__title {
  position: relative;
  padding-right: 20px;
  font-size: 30px;
  font-weight: 600;
  text-align: right;
  margin-bottom: 55px;
}
@media (max-width: 768px) {
  .approach__title {
    margin-bottom: 65px;
  }
}
@media (max-width: 480px) {
  .approach__title {
    text-align: left;
    padding: 0;
    margin-bottom: 65px;
    font-size: 25px;
  }
}
.approach__title::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -20px;
  right: 0px;
  border-right: 1px solid #BBCC68;
  border-bottom: 1px solid #BBCC68;
}
@media (max-width: 480px) {
  .approach__title::before {
    right: 90px;
  }
}
.approach .orderBtn {
  min-width: 250px;
  max-width: 250px;
  background: #171717;
}
.approach .orderBtn:active {
  background: #000;
}
@media (max-width: 480px) {
  .approach .orderBtn {
    margin: 0 auto;
  }
}
.approach__item {
  display: flex;
  grid-gap: 20px;
  padding-bottom: 40px;
  position: relative;
}
@media (max-width: 768px) {
  .approach__item {
    grid-gap: 30px;
    padding-bottom: 35px;
  }
}
@media (max-width: 480px) {
  .approach__item {
    padding-bottom: 25px;
  }
}
.approach__item .num {
  display: block;
  padding: 10px 15px;
  width: 40px;
  height: 40px;
  min-width: 40px;
  min-height: 40px;
  max-width: 40px;
  max-height: 40px;
  border: 0.5px solid #FFF;
  font-size: 15px;
  font-weight: 600;
}
.approach__item:not(:last-child) .line {
  position: absolute;
  width: 1px;
  background: #fff;
  height: calc(100% - 60px);
  top: 50px;
  left: 20px;
}
.approach__item_desc {
  padding-top: 10px;
  display: grid;
  grid-gap: 20px;
}
@media (max-width: 768px) {
  .approach__item_desc {
    grid-gap: 15px;
  }
}
.approach__item_desc_title {
  font-size: 20px;
  font-weight: 600;
}
.approach__item_desc_pr {
  font-size: 18px;
  font-weight: 400;
}
@media (max-width: 480px) {
  .approach__item_desc_pr {
    font-size: 16px;
  }
}

.portfolio {
  width: 100%;
  margin: 0 auto;
  padding: 87px 0 100px;
  background: #171717;
}
@media (max-width: 480px) {
  .portfolio {
    padding: 60px 0;
  }
}
.portfolio .orderBtn {
  display: none;
}
@media (max-width: 480px) {
  .portfolio .orderBtn {
    display: block;
    margin: 50px auto 0;
    background: none;
    padding: 18px;
  }
}
.portfolio__header {
  width: 100%;
  padding: 0 190px 60px 120px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 30px;
}
@media (max-width: 768px) {
  .portfolio__header {
    padding: 0 60px 40px;
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 45px;
  }
}
@media (max-width: 480px) {
  .portfolio__header {
    padding: 0 35px 35px;
  }
}
.portfolio__header_title {
  position: relative;
  color: #FFF;
  font-size: 30px;
  font-weight: 600;
}
.portfolio__header_title::before {
  content: "";
  display: block;
  width: 70px;
  height: 70px;
  position: absolute;
  top: -20px;
  left: -20px;
  border-top: 1px solid #BBCC68;
  border-left: 1px solid #BBCC68;
}
@media (max-width: 480px) {
  .portfolio__header_title {
    font-size: 25px;
    font-weight: 700;
  }
}
.portfolio__header_btns {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 520px;
  grid-gap: 80px;
}
@media (max-width: 480px) {
  .portfolio__header_btns {
    grid-gap: 20px;
  }
}
.portfolio__header_btns_btn {
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  transition: 0.2s;
}
@media (max-width: 480px) {
  .portfolio__header_btns_btn {
    font-size: 15px;
  }
}
.portfolio__header_btns_btn::after {
  content: "";
  display: block;
  width: 100%;
  max-width: 0;
  height: 1px;
  margin-top: 5px;
  background: #BBCC68;
  transition: 0.2s;
}
.portfolio__header_btns_btn:hover::after, .portfolio__header_btns_btn.active::after {
  max-width: 100%;
  transition: 0.2s;
}
.portfolio__header_btns_btn:hover, .portfolio__header_btns_btn.active {
  font-weight: 700;
  transition: 0.2s;
}
.portfolio__acc {
  margin-bottom: 50px;
}
@media (max-width: 480px) {
  .portfolio__acc {
    margin-bottom: 40px;
  }
}
.portfolio__acc_item {
  display: none;
  grid-template-columns: repeat(4, 1fr);
}
@media (max-width: 768px) {
  .portfolio__acc_item {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .portfolio__acc_item {
    grid-template-columns: 1fr;
  }
}
.portfolio__acc_item.active {
  display: grid;
}
.portfolio__acc_item_el {
  position: relative;
}
.portfolio__acc_item_el::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(113deg, #000 0%, rgba(0, 0, 0, 0.01) 64.97%);
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
@media (max-width: 480px) {
  .portfolio__acc_item_el::before {
    opacity: 1;
  }
}
.portfolio__acc_item_el_pr {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  max-width: 100%;
  color: #FFF;
  font-size: 20px;
  font-weight: 600;
  opacity: 0;
}
@media (max-width: 480px) {
  .portfolio__acc_item_el_pr {
    opacity: 1;
    font-size: 18px;
  }
}
.portfolio__acc_item_el_pic {
  width: 100%;
}
.portfolio__acc_item_el:hover::before {
  transition: 0.2s;
  opacity: 1;
}
.portfolio__acc_item_el:hover .portfolio__acc_item_el_pr {
  opacity: 1;
}
.portfolio__footer {
  width: 100%;
  padding: 0 100px 0 420px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 30px;
}
@media (max-width: 768px) {
  .portfolio__footer {
    padding: 0 40px;
    align-items: flex-start;
  }
}
@media (max-width: 480px) {
  .portfolio__footer {
    flex-direction: column-reverse;
    padding: 0 30px;
    grid-gap: 40px;
  }
}
.portfolio__footer_pr {
  color: #FFF;
  font-size: 18px;
  font-style: italic;
  font-weight: 300;
}
@media (max-width: 480px) {
  .portfolio__footer_pr {
    font-size: 15px;
  }
}
.portfolio__footer .allworksBtn {
  padding: 22px 18px;
}
@media (max-width: 768px) {
  .portfolio__footer .allworksBtn {
    padding: 18px;
  }
}
@media (max-width: 480px) {
  .portfolio__footer .allworksBtn {
    margin: 0 auto;
  }
}

.indexHeader {
  width: 100%;
  margin: 0 auto;
  position: relative;
  margin-top: 100px;
}
@media (max-width: 768px) {
  .indexHeader {
    height: 670px;
  }
}
@media (max-width: 480px) {
  .indexHeader {
    height: 564px;
  }
}
.indexHeader__content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  z-index: 1080;
}
.indexHeader__title {
  text-align: center;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 125px;
}
@media (max-width: 768px) {
  .indexHeader__title {
    margin: 0;
    margin-top: 20px;
  }
}
@media (max-width: 480px) {
  .indexHeader__title {
    font-size: 18px;
    font-weight: 400;
    margin-top: 14px;
  }
}
.indexHeader__logo {
  margin: 0 auto 20px;
}
@media (max-width: 768px) {
  .indexHeader__logo {
    margin: 0 auto;
  }
}
@media (max-width: 480px) {
  .indexHeader__logo {
    max-width: 225px;
  }
}
@media (max-width: 768px) {
  .indexHeader .swiper-horizontal {
    height: 100%;
  }
}
.indexHeader__swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.indexHeader__swiper_controls {
  position: absolute;
  right: 70px;
  bottom: 60px;
  width: 100%;
  max-width: 170px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-gap: 10px;
  z-index: 1080;
}
@media (max-width: 768px) {
  .indexHeader__swiper_controls {
    right: -33px;
    bottom: 264px;
    transform: rotateZ(-90deg);
  }
}
.indexHeader__swiper_controls_btn {
  display: block;
  position: relative;
  z-index: 1070;
  top: 10px;
  padding: 5px 0;
  width: auto;
  height: auto;
}
.indexHeader__swiper_controls_btn::after {
  display: none;
}
.indexHeader__swiper_controls_btn.swiper-button-next img {
  transform: rotateZ(180deg);
}
.indexHeader__swiper_controls .swiper-pagination {
  display: block;
  top: 0;
  left: 0;
  position: relative;
  color: #171717;
  font-size: 20px;
  font-weight: 400;
  z-index: 1060;
  width: 100%;
  height: auto;
  max-width: 50px;
}
.indexHeader__swiper_controls .swiper-pagination-current {
  color: #171717;
  font-size: 20px;
  font-weight: 400;
}
.indexHeader__swiper_controls .swiper-pagination-total {
  color: #171717;
  font-size: 15px;
  font-weight: 400;
}

.offer {
  width: 100%;
  display: grid;
  grid-template-columns: minmax(0px, 835px) minmax(0px, 605px);
  grid-gap: 30px;
}
@media (max-width: 768px) {
  .offer {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 480px) {
  .offer {
    overflow-x: hidden;
  }
}
.offer__img {
  display: none;
}
@media (max-width: 480px) {
  .offer__img {
    display: block;
    width: calc(100% + 30px);
    margin-left: -15px;
  }
}
.offer__content {
  display: grid;
  grid-gap: 60px;
  padding: 100px 0 100px 100px;
}
@media (max-width: 768px) {
  .offer__content {
    padding: 100px 40px;
    grid-gap: 35px;
  }
}
@media (max-width: 480px) {
  .offer__content {
    padding: 60px 15px;
    grid-gap: 50px;
  }
}
@media (max-width: 768px) {
  .offer__pic {
    display: none;
  }
}
.offer__title {
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
@media (max-height: 768px) {
  .offer__title {
    margin-bottom: 20px;
  }
}
@media (max-width: 480px) {
  .offer__title {
    position: relative;
    font-size: 25px;
    display: inline-block;
  }
  .offer__title::before {
    content: "";
    display: block;
    width: 70px;
    height: 70px;
    border-bottom: 1px solid #BBCC68;
    border-right: 1px solid #BBCC68;
    position: absolute;
    top: -20px;
    right: 60px;
  }
}
@media (max-width: 768px) {
  .offer .moreBtn {
    padding: 18px;
  }
}
@media (max-width: 480px) {
  .offer .moreBtn {
    margin-bottom: 30px;
  }
}
.offer__item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 480px) {
  .offer__item {
    flex-direction: column;
    align-items: flex-start;
  }
}
.offer__item_desc {
  max-width: 460px;
}
@media (max-width: 768px) {
  .offer__item_desc {
    max-width: 420px;
  }
}
.offer__item_desc_title {
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 600;
}
@media (max-width: 480px) {
  .offer__item_desc_title {
    margin-bottom: 15px;
  }
}
.offer__item_desc_pr {
  font-size: 18px;
  font-weight: 300;
}
@media (max-width: 480px) {
  .offer__item_desc_pr {
    margin-bottom: 45px;
    font-size: 16px;
  }
}

.founder {
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: minmax(0px, 625px) minmax(0px, 775px);
}
@media (max-width: 768px) {
  .founder {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 480px) {
  .founder {
    display: flex;
    flex-direction: column-reverse;
  }
}
.founder__content {
  padding: 170px;
  height: 100%;
  background: url("../../images/founderdecor.png") no-repeat center;
  background-size: cover;
}
@media (max-width: 768px) {
  .founder__content {
    padding: 100px 70px 100px 40px;
  }
}
@media (max-width: 480px) {
  .founder__content {
    padding: 60px 44px 68px;
  }
}
.founder__content * {
  color: #fff;
}
.founder__name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 20px;
}
.founder__about {
  font-size: 15px;
  font-weight: 300;
}
.founder__comment {
  font-size: 18px;
  font-weight: 400;
  margin: 30px 0 50px;
}
.founder__pic {
  height: 100%;
}
.founder__pic_img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.founder .questionBtn {
  color: #000;
}
@media (max-width: 768px) {
  .founder .questionBtn {
    padding: 18px;
  }
}/*# sourceMappingURL=index.css.map */