@import '../main';
@import '../footer';
@import '../nav';
@import '../modals';
@import '../whiteControls';
@import '../countryProjects';

.header {
    width: 100%;
    background: url('../../images/porjectBg.png') no-repeat center;
    background-size: cover;
    margin-top: 106px;

    &__wrapper {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 80px 100px 100px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 768px) {
            padding: 100px 40px;
            overflow-x: hidden;
        }
        
        @media (max-width: 480px) {
            padding: 60px 15px;
        }
    }

    &__desc {
        width: 100%;
        max-width: 540px;

        @media (max-width: 768px) {
            min-width: 100%;
        }
    }

    &__title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        color: #fff;
        margin-bottom: 55px;

        @media (max-width: 480px) {
            padding-left: 20px;
            font-size: 25px;
            margin-bottom: 45px;           
        }
        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;
            position: absolute;
            top: -20px;
            left: -20px;

            @media (max-width: 480px) {
                left: 0;       
            }
        }
    }

    &__comm {
        font-size: 20px;
        font-weight: 600;
        color: #BBCC68;
        margin-bottom: 95px;

        @media (max-width: 480px) {
            margin-bottom: 415px;   
        }
    }

    &__item {
        margin-top: 55px;

        @media (max-width: 480px) {
            margin-top: 35px;           
        }
        &_title {
            color: #fff;
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 26px;
        }

        &_pr {
            font-size: 18px;
            font-weight: 400;
            color: #fff;

            @media (max-width: 480px) {
                font-size: 16px;       
            }
        }
    }

    &__pic {
        width: 100%;
        max-width: 400px;

        @media (max-width: 768px) {
            max-width: 309px;
            position: relative;
            left: -269px;
            top: -20px;
        }
        @media (max-width: 480px) {
            width: 375px;
            max-width: 375px;
            left: -360px;
            top: 160px;
            height: 300px;
        }

        &_img {

            &.desktop {
                display: block;

                @media (max-width: 768px) {
                    display: none;
                }
            }

            &.tablet {
                display: none;

                @media (max-width: 768px) {
                    display: block;
                }
                @media (max-width: 480px) {
                    width: 375px;
                    height: 100%;
                }
            }
        }
    }
}


.project {
    width: 100%;
    background: #171717;

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    &__item {

        &_img {
            width: 100%;
            height: 100%;
            object-fit: cover;

            @media (max-width: 768px) {
                width: calc(100% - 60px);
                margin: 0 30px;
            }
            &.desk {
                display: block;

                @media (max-width: 480px) {
                    display: none;   
                }
            }
            &.mob {
                display: none;

                @media (max-width: 480px) {
                    display: block;
                }   
            }
        }


        &.preview {
            grid-column: 1 / 3;

            @media (max-width: 768px) {
                min-height: 900px;
                grid-column: 1/2;
            }

            .project__item_img {
                @media (max-width: 768px) {
                    margin: 0;
                    width: 100%;
                }
            }
        }
    }
}


.wanna {
    width: 100%;
    background: url('../../images/wanna.png') no-repeat center;
    background-size: cover;

    @media (max-width: 768px) {
        background: url('../../images/wannaTablet.png') no-repeat center;
        background-size: cover;
        position: relative;

        &::before {
            content: '';
            display: block;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            background: #000000CC;
        }
    }

    &__wrapper {
        display: flex;
        grid-gap: 120px;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 95px 100px;
        position: relative;

        &.active {
            display: none;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            padding: 100px 128px;
            grid-gap: 40px;
        }
    }

    .wannaSuccess {
        display: none;
        width: 100%;
        background: #fff;
        padding: 60px 100px;
        position: relative;

        &__wrapper {
            width: 100%;
            max-width: 520px;
            margin: 0 auto;
        }

        &.active {
            display: block;
        }

        &__title {
            margin-bottom: 35px;
            font-size: 30px;
            font-weight: 600;
        }

        &__pr {
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 45px;
        }
    }

    form {
        width: 100%;
        max-width: 360px;
    }

    &__desc {
        width: 100%;
        max-width: 511px;

        &_title {
            font-size: 30px;
            font-weight: 600;
            color: #fff;
            margin-bottom: 35px;
        }

        &_pr {
            font-size: 18px;
            font-weight: 400;
            color: #fff;
        }
    }

    &__form {
        width: 100%;
        max-width: 360px;

        &_inp {
            display: block;
            width: 100%;
            border-bottom: 1px solid #fff;
            padding: 10px 0;
            color: #fff;
            font-size: 15px;
            font-weight: 400;
            margin-bottom: 30px;

            &::placeholder {
                color: #fff;
                font-size: 15px;
                font-weight: 400;
            }
        }

        .moreBtn {
            margin-top: 40px;
            min-width: 250px;
            max-width: 250px;
        }
    }
}


.thought {
    width: 100%;
    background: #000;

    @media (max-width: 768px) {
        background: #171717;
    }
    &__wrapper {
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;
        padding: 20px 100px 100px;

        @media (max-width: 768px) {
            padding: 0 40px;
        }
    }

    &__title {
        position: relative;
        color: #fff;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 55px;
        padding-left: 20px;

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;
            position: absolute;
            top: -20px;
            left: 0px;
        }
    }

    &__gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
            grid-gap: 60px;
        }
        &_item {
            position: relative;

            &::before {
                content: '';
                display: block;
                width: 100%;
                height: 100%;
                background: linear-gradient(119deg, #000 0%, rgba(0, 0, 0, 0.01) 60.29%);
                position: absolute;
                top: 0;
                left: 0;
                opacity: 0;
                transition: .2s;
            }

            &_pr {
                position: absolute;
                top: 50%;
                left: 50%;
                display: inline-block;
                text-align: center;
                color: #fff;
                font-size: 20px;
                font-weight: 600;
                opacity: 0;
                transition: .2s;
                transform: translate(-50%, -50%);
            }

            &_pic {
                width: 100%;
            }

            &:hover::before,
            &:hover &_pr {
                opacity: 1;
                transition: .2s;
            }
        }
    }
}

.countryProjects {
    background: #000;
    padding: 100px;

    @media (max-width: 768px) {
        background: #171717;
        padding: 100px 40px;
    }
    .whiteControls {
        margin-left: auto;
    }
}