@import '../main';
@import '../footer';
@import '../nav';
@import '../servicesHeader';
@import '../advan';
@import '../whiteControls';
@import '../review';
@import '../portfolio';
@import '../projects';
@import '../consultation';
@import '../modals';
@import '../contact';

.about {
    display: grid;
    grid-gap: 100px;
    width: 100%;
    background: url('../../images/aboutSliderBg.png') no-repeat center;
    background-size: cover;
    padding: 90px 120px 100px;
    overflow-x: hidden;

    @media (max-width: 768px) {
        padding: 90px 40px 100px;
    }

    @media (max-width: 480px) {
        padding: 60px 15px;
    }

    * {
        color: #fff;
    }

    &__wrapper {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;

        @media (max-width: 768px) {
            max-width: 688px;
        }
    }

    &__title {
        position: relative;
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 50px;

        @media (max-width: 768px) {
            padding-left: 20px;
        }

        @media (max-width: 480px) {
            font-size: 25px;
            margin-bottom: 70px;
        }

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            border-top: 1px solid #BBCC68;
            border-left: 1px solid #BBCC68;
            position: absolute;
            top: -20px;
            left: -20px;

            @media (max-width: 768px) {
                left: 0;
            }
        }
    }

    .swiper {
        @media (max-width: 768px) {
            min-width: 1120px;
        }

        @media (max-width: 480px) {
            min-width: 345px;
            max-width: 345px;
        }
    }

    &__slider {
        position: relative;
        width: 100%;
        padding: 0 40px;

        @media (max-width: 768px) {
            padding: 0;
        }

        .whiteControls {
            margin-left: auto;
            margin-top: 50px;

            @media (max-width: 480px) {

                .swiper-pagination {
                    grid-gap: 10px;
                    justify-content: flex-end;
                    max-width: 100%;
                }

                >button {
                    display: none;
                }

                .swiper-pagination-bullet {
                    display: block;
                    margin: 0;
                    padding: 0;
                    min-width: 8px;
                    min-height: 8px;
                    max-width: 8px;
                    max-height: 8px;
                    background: #171717;
                    transition: .2s;
                    border-radius: 0;

                    &-active {
                        background: #BBCC68;
                        transition: .2s;
                    }
                }
            }
        }


        &_item {
            display: grid;
            grid-template-rows: minmax(0px, 50px) minmax(0px, 60px) minmax(0px, 335px);

            @media (max-width: 768px) {
                grid-template-rows: minmax(0px, 50px) minmax(0px, 60px) auto;
            }

            &_title {
                font-size: 18px;
                font-weight: 600;
            }

            &_pic {
                width: 100%;

                &.desk {
                    display: block;

                    @media (max-width: 480px) {
                        display: none;
                    }
                }
                &.mob {
                    display: none;

                    @media (max-width: 480px) {
                        display: block;
                        max-height: 335px;
                        object-fit: cover;
                    }
                }
            }

            &_pr {
                font-size: 15px;
                font-weight: 400;
                margin-bottom: 25px;

                @media (max-width: 480px) {
                    margin-bottom: 10px;
                }
            }
        }
    }
}

.teamMob {
    display: none;

    @media (max-width: 480px) {
        display: block;
        padding: 60px 15px;
    }

    &__title {
        position: relative;
        display: inline-block;
        font-size: 25px;
        font-weight: 600;
        margin-bottom: 45px;

        &::before {
            content: '';
            display: block;
            width: 70px;
            height: 70px;
            border-right: 1px solid #BBCC68;
            border-top: 1px solid #BBCC68;
            position: absolute;
            top: -20px;
            right: -20px;
        }
    }

    &__content {
        display: grid;
        grid-gap: 55px;
    }

    &__header,
    &__item {
        max-width: 345px;

        &_pic {
            width: 100%;
            max-height: 335px;
            object-fit: cover;
            margin-bottom: 40px;
        }
        &_name {
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 600;
        }
        &_jobName {
            margin-bottom: 25px;
            font-size: 15px;
            font-weight: 300;
        }
        &_pr {
            font-size: 18px;
            font-weight: 300;
        }
        &_question {
            display: flex;
            align-items: center;
            margin-top: 45px;
            grid-gap: 10px;
            font-size: 15px;
            font-weight: 600;

            &_arr {
                transform: rotateZ(180deg);
                width: 30px;
            }
        }
    }
}

.team {
    width: 100%;

    @media (max-width: 480px) {
        display: none;
    }
    &__wrapper {
        display: grid;
        grid-template-columns: minmax(0px, 380px) minmax(0px, 310px) minmax(0px, 710px);
        grid-gap: 20px;
        width: 100%;
        max-width: 1440px;
        margin: 0 auto;

        @media (max-width: 768px) {
            grid-template-columns: minmax(0px, 340px) minmax(0px, 425px);
            grid-gap: 0;
        }
    }

    &__pic {

        @media (max-width: 768px) {
            grid-column: 2/3;
            grid-row: 1/2;
            margin-top: 100px;
            max-height: 350px;
        }

        &_img {
            display: none;
            height: 100%;
            width: 100%;
            object-fit: cover;

            &.active {
                display: block;
            }
        }
    }

    &__desc {
        padding: 100px 30px 100px 100px;

        @media (max-width: 768px) {
            grid-row: 1/3;
            padding: 100px 30px 100px 40px;
        }

        &_title {
            font-size: 30px;
            font-weight: 600;
            display: inline-block;
            position: relative;
            margin-bottom: 50px;

            &::before {
                content: '';
                display: block;
                width: 70px;
                height: 70px;
                border-top: 1px solid #BBCC68;
                border-right: 1px solid #BBCC68;
                position: absolute;
                top: -20px;
                right: -20px;
            }
        }

        &_btns {

            &_btn {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                position: relative;
                transition: .2s;
                width: 100%;

                &_fullname {
                    display: inline-block;
                    transition: .2s;
                    margin-bottom: 0;
                    padding-bottom: 0;
                    font-size: 20px;
                    font-weight: 300;
                    transition: .2s;
                }

                &_jobTitle {
                    display: block;
                    text-align: left;
                    font-size: 15px;
                    font-weight: 300;
                    transition: .2s;
                    opacity: 0;
                    position: absolute;
                    top: 0;
                }

                &.active &_fullname {
                    transition: .2s;
                    font-weight: 600;
                    padding-bottom: 6px;
                    border-bottom: 1px solid #BBCC68;
                }

                &.active:not(:last-child) {
                    margin-bottom: 55px;
                    transition: .2s;
                }

                &.active &_jobTitle {
                    top: 45px;
                    opacity: 1;
                    transition: .2s;
                }

                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
        }

        &_quote {
            padding-top: 190px;

            @media (max-width: 768px) {
                grid-column: 2/3;
                grid-row: 2/3;
                padding: 50px 0 100px;
            }

            &_item {
                display: none;

                &.active {
                    display: block;
                }

                &_pr {
                    margin-bottom: 45px;
                    font-size: 18px;
                    font-weight: 400;
                }

                &_btn {
                    display: flex;
                    align-items: center;
                    grid-gap: 10px;
                    font-size: 15px;
                    font-weight: 600;
                }
            }
        }
    }
}


.projects {
    background: #171717;

    &__title {
        color: #fff;
    }

    .reviewBtn {
        background: none;
        border: 1px solid #fff;
    }

    &__footer {

        &_inst {

            &_pr {
                color: #fff;
            }
        }
    }
}